<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

	<!-- Demo styles -->
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			position: relative;
			height: 100%;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
		}
	</style>
</head>


<style>
	body {
		height: 1000px;
	}

	.col {
		position: sticky;
		top: 0;
		height: 50px;
		width: 50%;
		border: 1px solid red;
	}

	.row {
		width: 500px;
		border: 1px solid green;
		margin: 0 auto;
		height: 500px;
	}
</style>

<body>

	<div class="row" style="display: flex; flex-direction: row;">
		<div class="col">1</div>
		<div class="col">2</div>
	</div>


</body>

</html>