<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- swiper -->
	<link rel="stylesheet" href="source/js/swiper-bundle.min.css">
	<script src="source/js/swiper-bundle.min.js"></script>
	<!-- end swiper -->

	<!-- стили -->
	<link type="text/css" rel="stylesheet" href="source/css/t-scroll.min.css">
	<link rel="stylesheet" href="source/css/style.css">
	<!-- конец стили -->

	<title>Главная</title>
</head>

<body>
	<!-- Хедер -->
	<header class="header header__scrollto " id="top">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img class="logo" src="source/img/logo.svg" alt="Авточехлы и Аксессуары">
				</a>
			</div>
			<div class="header__menu">
				<ul class="menu">
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Каталог</a>

						<ol class="sub-menu">
							<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
							<li class="sub-menu__links"><a href="#0">Накидки</a></li>
							<li class="sub-menu__links"><a href="#0">Коврики</a></li>
							<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
						</ol>

					</li>
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Услуги</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Доставка и оплата</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="page_about_us.html">О нас</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="contact.html">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="header__tel">
				<ul class="header__tel-links">
					<li class="number"><a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a></li>
					<li class="callback" id="myBtn"><a href="#0">Заказать звонок</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Конец Хедер -->

	<!-- Плавающая корзина + подняться наверх + избранное -->
	<div class="offer__bookmarks ">

		<div class="offer__buy">
			<a href="#0" class="offer__buy-button">
				<img class="svg" src="source/img/buy.svg" alt="Купить">
				<div class="offer__buy-count">3</div>
			</a>
		</div>

		<div class="offer__like">
			<a href="#0" class="offer__like-button">
				<img class="svg" src="source/img/like_offer.svg" alt="+1">
				<div class="offer__like-count">0</div>
			</a>
		</div>

		<!-- to the top -->
		<div class="to-top to-top__scrollto" id="top">
			<a class="to-top__link" href="#top" id="to-top__link-id"><img src="source/img/to_the_top.svg"></a>
		</div>
	</div>
	<!-- end to the top -->
	<!-- Плавающая корзина + подняться наверх + избранное -->



	<section class="offer">

		<div class="offer-swiper-container swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="qwe">
						<img src="source/img/sed1.png">
					</div>
				</div>
			</div>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="qwe">
						<img src="source/img/sed2.png">
					</div>
				</div>
			</div>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="qwe">
						<img src="source/img/sed1.png">
					</div>
				</div>
			</div>
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="qwe">
						<img src="source/img/sed2.png">
					</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="offer-swiper-pagination swiper-pagination"></div>
		</div>

		<div class="container">
			<div class="offer__text">
				<div class="offer__text-title">
					<h1>
						ЭКОКОЖА "АРИГОН"
					</h1>
				</div>
				<div class="offer__text-text">
					<p>Идеально подходит по техническим характеристикам для пошива чехлов для сидений автомобиля</p>
				</div>
				<div class="offer__text-button">
					<a href="#0" class="button">Подобрать</a>
				</div>

			</div>
		</div>

	</section>

	<!-- Блок поиска -->
	<section class="search-block">
		<div class="container">
			<div class="search-block__select">

				<div class="select">
					<input class="select__input" type="hidden" name="">
					<div class="select__head">Марка</div>
					<ul class="select__list" style="display: none;">
						<li class="select__item">shevrolet</li>
						<li class="select__item">nissan</li>
						<li class="select__item">hyundai</li>
					</ul>
				</div>

				<div class="select">
					<input class="select__input" type="hidden" name="">
					<div class="select__head">Модель</div>
					<ul class="select__list" style="display: none;">
						<li class="select__item">shevrolet</li>
						<li class="select__item">nissan</li>
						<li class="select__item">hyundai</li>
					</ul>
				</div>

				<div class="select">
					<input class="select__input" type="hidden" name="">
					<div class="select__head">Поколение</div>
					<ul class="select__list" style="display: none;">
						<li class="select__item">1 поколения</li>
						<li class="select__item">2 поколения</li>
						<li class="select__item">3 поколения</li>
					</ul>
				</div>
				<div class="offer__text-button">
					<a href="#0" class="button">найти</a>
				</div>
				<!-- <input type="button" value="найти"> -->

			</div>
		</div>
	</section>
	<!-- Конец Блок поиска -->

	<!-- Переход по каталогу -->
	<section class="catalog fadeUp t-default" data-t-show="2">
		<div class="container">
			<div class="catalog__grid">
				<!-- Каталог 1 -->
				<div class="catalog__block ">
					<a href="#0">
						<h4 class="catalog__block-name">Накидки</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat1.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block block__row">
					<a href="page_marks.html">
						<h4 class="catalog__block-name">Авточехлы</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat5.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block ">
					<a href="#0">
						<h4 class="catalog__block-name">Пошив на заказ</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat3.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block">
					<a href="#0">
						<h4 class="catalog__block-name">Коврики</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat2.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block">
					<a href="#0">
						<h4 class="catalog__block-name">Аксессуары</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat4.png">
					</a>
				</div>

				<!-- Каталог 1 -->

			</div>
	</section>
	<!-- Конец Переход по каталогу -->


	<!-- Товары дня -->
	<section class="goods-block fadeUp t-default" data-t-show="2">
		<div class="container">
			<!--! Заголовок и описание на сайте повторяются -->
			<div class="title">
				<div class="title-description">
					<span>самое выгодное предложение</span>
				</div>
				<div class="title-name">
					<h2>Товары дня</h2>
				</div>
			</div>
			<!--! Конец - Заголовок и описание на сайте повторяются -->

			<!-- Обертка товаров -->
			<div class="goods-block__container">

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed1.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button active">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button active">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed2.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed3.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed4.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed1.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed1.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed1.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

				<!--  Товар -->
				<div class="card">
					<div class="card__image">
						<img src="source/img/goods/sed1.png" alt="АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)">
					</div>
					<div class="card__title">
						<p class="name">АВТОЧЕХОЛ ДЛЯ AUDI 100 45 СЕДАН (1990-1994)</p>
					</div>
					<div class="card__material">
						<span class="material">Материал: Экокожа</span>
					</div>
					<div class="card__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>
					<div class="card__like-button">
						<img class="svg" src="source/img/like.svg" alt="+1">
					</div>
					<div class="card__buy-button">
						<img class="svg" src="source/img/buy.svg" alt="Купить">
					</div>
					<div class="card__attributes">
						<div class="attribute">
							<p>Хит</p>
						</div>
						<div class="attribute">
							<p>-53%</p>
						</div>
					</div>
					<a class="card__link" href="#0"></a>
				</div>
				<!-- Конец - Товар -->

			</div>
			<!-- Конец Обертка товаров -->

		</div>
	</section>
	<!-- Конец Товары дня-->

	<!-- СпецПредложения -->
	<aside class="special-goods fadeUp t-default" data-t-show="2">
		<div class="container">

			<div class="special-goods__column  ">

				<div class="column">
					<div class="column__inner">
						<h2 class="column-title">
							Накидка из овчины
						</h2>

						<p class="column-text">
							Специальные предложения в нашем каталоге.
							Утепляйтесь к зиме!
						</p>
					</div>
					<!-- <input type="button" value="Выбрать" class="button"> -->

					<div class="offer__text-button">
						<a href="#0" class="button">Выбрать</a>

					</div>

					<img class="special-goods__image preview" src="source/img/special_goods/special_1.png" alt="">
				</div>

			</div>

			<div class="special-goods__column">
				<img class="special-goods__image" src="source/img/special_goods/bg2.png">
			</div>


		</div>
	</aside>
	<!--конец  СпецПредложения -->

	<!-- О нас -->
	<section class="about-us fadeUp t-default" data-t-show="3">
		<div class="container">
			<div class="about-us__swiper-container swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="source/img/slider_abous_us/img1.png" alt=""></div>
					<div class="swiper-slide"><img src="source/img/slider_abous_us/img1.png" alt=""></div>
					<div class="swiper-slide"><img src="source/img/slider_abous_us/img1.png" alt=""></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>

			<div class="about-us__text">

				<!-- Заголовок и описание на сайте повторяются -->
				<div class="title">
					<div class="title-description">
						<span>КОРОТКО О НАС</span>
					</div>
					<div class="title-name">
						<h2>Компания PILOT</h2>
					</div>
					<div class="title-text">
						<p>Компания PILOT-VRN официально представляет в Воронеже и области Российскую швейную ассоциацию
							компаний «АВТОПИЛОТ».Мы впервые вышли на рынок в 1999 году. Целью деятельности нашего
							интернет-магазина является обеспечение уюта и комфорта для автомобилиста и его пассажиров.
						</p>

						<p>Разнообразие цветовой гаммы и материалов позволяет создавать оригинальную продукцию,
							способную удовлетворить любого клиента.
							Лозунг нашей компании: «Делаем с любовью – продаем с гордостью».
						</p>
					</div>

					<!-- <div class="title-button">
						<input type="button" value="Подробнее" class="button">
					</div> -->

					<div class="offer__text-button">
						<a href="#0" class="button">Подробнее</a>

					</div>
				</div>
				<!-- Конец - Заголовок и описание на сайте повторяются -->

			</div>

		</div>

		<div class="about-us__whitespace"></div>

	</section>
	<!--Конец  О нас -->

	<!-- блока оставить вопрос -->
	<aside class="questions-block fadeUp t-default" data-t-show="3">
		<div class="container">

			<div class="questions-block__bg">
				<div class="questions-block__bg-columns">
					<span class="questions-block__bg-title">Остались вопросы?</span>
				</div>
				<div class="questions-block__bg-columns">
					<p class="questions-block__bg-text">Наши специалисты с удовольствием ответят на все Ваши вопросы.
					</p>
				</div>
				<div class="questions-block__bg-columns" id="myBtn2">
					<a href="#0" class="questions-block__bg-button button">Задать вопрос</a>
				</div>
			</div>

			<!-- <div class="offer__text-button">
				<a href="#0" class="button">Подробнее</a>
				
			</div> -->



		</div>
	</aside>
	<!--конец  блока оставить вопрос -->

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__rights-reserved">© 2020 PILOT - VRN. Все права защищены.</div>
			<div class="footer__social-links">
				<div class="social__links-instagram">
					<a href="#0" target="_blank"><img src="source/img/social/instagramm.svg"></a>
				</div>
				<div class="social__links-instagram">
					<a href="#0" target="_blank"><img src="source/img/social/vk.svg"></a>
				</div>

				<div class="telephone">
					<a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a>
				</div>

			</div>
			<div class="footer__made-by">
				<span>Разработано в
					<a href="https://stebnev-studio.ru/" title="Разработка и продвижение сайтов"
						target="_blank">Stebnev-Studio</a>
				</span>
			</div>
		</div>


	</footer>
	<!-- End Footer -->

	<!-- Всплывающее окно  -->
	<div id="myModal" class="modalwind">
		<!-- <div class="modalwind__position"> -->
		<div class="contact__form">
			<h2>Мы сважемся с Вами</h2>
			<input type="text" placeholder="Имя">
			<input type="text" placeholder="Телефон">
			<input type="text" placeholder="E-mail">

			<input id="contact__formch" type="checkbox" checked hidden />
			<label for="contact__formch"><span> Я согласен(на) на обработку персональных данных</span></label>

			<div class="button">
				<a href="#">Отправить</a>
			</div>
			<span class="close"></span>

			<!-- <input type="button" value="ОТПРАВИТЬ"> -->

		</div>

		<!-- </div> -->

	</div>
	<!-- Конец Всплывающее окно  -->
</body>
<!-- Скрипты для Селекта -->
<script type="text/javascript" src="source/js/t-scroll.min.js"></script>
<script type="text/javascript">
	Tu.tScroll({
		't-element': '.fadeUp'
	})
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
	type="text/javascript"></script>
<script src="source/js/main.js"></script>

<script>
	jQuery(($) => {
		$('.select').on('click', '.select__head', function () {
			if ($(this).hasClass('open')) {
				$(this).removeClass('open');
				$(this).next().fadeOut();
			} else {
				$('.select__head').removeClass('open');
				$('.select__list').fadeOut();
				$(this).addClass('open');
				$(this).next().fadeIn();
			}
		});

		$('.select').on('click', '.select__item', function () {
			$('.select__head').removeClass('open');
			$(this).parent().fadeOut();
			$(this).parent().prev().text($(this).text());
			$(this).parent().prev().prev().val($(this).text());
		});

		$(document).click(function (e) {
			if (!$(e.target).closest('.select').length) {
				$('.select__head').removeClass('open');
				$('.select__list').fadeOut();
			}
		});
	});
</script>
<!-- Скрипты для Селекта -->


<!-- Initialize Swiper offer -->
<script>
	var swiper = new Swiper('.offer-swiper-container ', {
		direction: 'vertical',
		slidesPerView: 1,
		spaceBetween: 0,
		mousewheel: false,
		pagination: {
			el: '.offer-swiper-pagination',
			clickable: true,

			renderBullet: function (index, className) {
				return '<span class="' + className + '"> 0' + (index + 1) + '</span>';
			},
		},
		autoplay: {
			delay: 8500,
		},
		loop: true,
		updateOnWindowResize: true,
		observer: true,
		observeParents: true,
	});
</script>

<!-- Initialize Swiper about-us -->
<script>
	var swiper = new Swiper('.about-us__swiper-container', {
		direction: 'vertical',
		slidesPerView: 1,
		mousewheel: true,
		dynamicBullets: true,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
			renderBullet: function (index, className) {
				return '<span class="' + className + '"> 0' + (index + 1) + '</span>';
			},
		},
		autoplay: {
			delay: 5500,
			disableOnInteraction: false,
		},
		loop: true,
		updateOnWindowResize: true,
		observer: true,
		observeParents: true,
	});
</script>



</html>