<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- swiper -->
	<link rel="stylesheet" href="source/js/swiper-bundle.min.css">
	<script src="source/js/swiper-bundle.min.js"></script>
	<!-- end swiper -->

	<!-- стили -->
	<link type="text/css" rel="stylesheet" href="source/css/t-scroll.min.css">
	<link rel="stylesheet" href="source/css/style.css">
	<!-- конец стили -->

	<title>КОРОТКО О НАС</title>
</head>

<body>

	<!-- Мобильное меню -->
	<nav class="mobile-menu">
		<input type="checkbox" id="checkbox" class="mobile-menu__checkbox">


		<label class="mobile-menu__items">
			<div class="logo">
				<a href="index.html">
					<img src="source/img/logo.svg">
				</a>
			</div>
			<div class="phone">
				<a href="tel:8 (473) 232-37-98">
					<img src="source/img/telephone.png">
				</a>
			</div>
		</label>

		<label for="checkbox" class="mobile-menu__btn">
			<div class="mobile-menu__icon"></div>
		</label>

		<div class="mobile-menu__container">
			<ul class="menu">
				<li class="menu__item have-sub">
					<a class="menu__link" href="#0">Каталог</a>

					<ol class="sub-menu">
						<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
						<li class="sub-menu__links"><a href="#0">Накидки</a></li>
						<li class="sub-menu__links"><a href="#0">Коврики</a></li>
						<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
					</ol>

				</li>
				<li class="menu__item have-sub">
					<a class="menu__link" href="#0">Услуги</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#0">Доставка и оплата</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#0">О нас</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#0">Контакты</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Конец Мобильное меню -->


	<!-- Хедер -->
	<header class="header header__scrollto" id="top">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img class="logo" src="source/img/logo.svg" alt="Авточехлы и Аксессуары">
				</a>
			</div>
			<div class="header__menu">
				<ul class="menu">
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Каталог</a>

						<ol class="sub-menu">
							<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
							<li class="sub-menu__links"><a href="#0">Накидки</a></li>
							<li class="sub-menu__links"><a href="#0">Коврики</a></li>
							<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
						</ol>

					</li>
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Услуги</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Доставка и оплата</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">О нас</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="header__tel">
				<ul class="header__tel-links">
					<li class="number"><a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a></li>
					<li class="callback" id="myBtn"><a href="#0">Заказать звонок</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Конец Хедер -->

	<!-- Плавающая корзина + подняться наверх + избранное -->
	<div class="offer__bookmarks">

		<div class="offer__buy">
			<a href="#0" class="offer__buy-button">
				<img class="svg" src="source/img/buy.svg" alt="Купить">
				<div class="offer__buy-count">3</div>
			</a>
		</div>

		<div class="offer__like">
			<a href="#0" class="offer__like-button">
				<img class="svg" src="source/img/like_offer.svg" alt="+1">
				<div class="offer__like-count">0</div>
			</a>
		</div>

		<!-- to the top -->
		<div class="to-top to-top__scrollto" id="top">
			<a class="to-top__link" href="#top" id="to-top__link-id"><img src="source/img/to_the_top.svg"></a>
		</div>
	</div>
	<!-- end to the top -->
	<!-- Плавающая корзина + подняться наверх + избранное -->

	<!-- хлебные крошки -->
	<section class="breadcrumb">
		<div class="container">

			<ul class="breadcrumb-list">

				<li class="breadcrumb-list__item">
					<a class="breadcrumb-list__link" href="index.html">Главная</a>
				</li>

				<li class="breadcrumb-list__item">
					<a class="breadcrumb-list__link" href="#0">О нас</a>
				</li>

			</ul>

		</div>
	</section>
	<!-- конец хлебные  крошки -->


	<!-- О нас -->
	<section class="about-us ">
		<div class="container">
			<div class="about-us__swiper-container swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="source/img/slider_abous_us/img1.png" alt=""></div>
					<div class="swiper-slide"><img src="source/img/slider_abous_us/img1.png" alt=""></div>
					<div class="swiper-slide"><img src="source/img/slider_abous_us/img1.png" alt=""></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>

			<div class="about-us__text">

				<!-- Заголовок и описание на сайте повторяются -->
				<div class="title without-button">
					<div class="title-description">
						<span>КОРОТКО О НАС</span>
					</div>
					<div class="title-name">
						<h2>Компания PILOT</h2>
					</div>
					<div class="title-text">
						<p>Компания PILOT-VRN официально представляет в Воронеже и области Российскую швейную ассоциацию
							компаний «АВТОПИЛОТ».Мы впервые вышли на рынок в 1999 году. Целью деятельности нашего
							интернет-магазина является обеспечение уюта и комфорта для автомобилиста и его пассажиров.
						</p>

						<p>Разнообразие цветовой гаммы и материалов позволяет создавать оригинальную продукцию,
							способную удовлетворить любого клиента.
							Лозунг нашей компании: «Делаем с любовью – продаем с гордостью».
						</p>
					</div>

					<div class="title-button">
						<input type="button" value="Подробнее" class="button">
					</div>
				</div>
				<!-- Конец - Заголовок и описание на сайте повторяются -->

			</div>

		</div>

		<div class="about-us__whitespace"></div>

	</section>
	<!--  Конец  О нас -->

	<!--  Плюсы компании -->
	<section class="company__advantag fadeUp t-default" data-t-show="2">
		<div class="container">

			<!--   Заголовок и описание на сайте повторяются -->
			<div class="title">
				<div class="title-description">
					<span>почему нас выбирают</span>
				</div>
				<div class="title-name">
					<h2>Плюсы компании</h2>
				</div>
			</div>
			<!--  Конец - Заголовок и описание на сайте повторяются -->

			<!--  Плюсы компании -->
			<div class="company__advantag-block">

				<div class="company__advantag-item">
					<div class="company__advantag-block-icon">
						<img src="source/img/company_advantage/Vector1.svg">
					</div>
					<div class="company__advantag-block-text">Бесплатная доставка по РФ</div>
				</div>


				<div class="company__advantag-item">
					<div class="company__advantag-block-icon">
						<img src="source/img/company_advantage/Vector2.svg">
					</div>
					<div class="company__advantag-block-text">Гарантия 12 месяцев</div>
				</div>

				<div class="company__advantag-item">
					<div class="company__advantag-block-icon"><img src="source/img/company_advantage/Vector3.svg"
							alt=""></div>
					<div class="company__advantag-block-text">Оплата при получении</div>
				</div>

				<div class="company__advantag-item">
					<div class="company__advantag-block-icon"><img src="source/img/company_advantage/Vector4.svg"
							alt=""></div>
					<div class="company__advantag-block-text">Надежный поставщик</div>
				</div>

			</div>
			<!--  Конец Плюсы компании -->

		</div>
	</section>
	<!--  Плюсы компании -->

	<!--   Заголовок и описание на сайте повторяются -->
	<div class="title fadeUp t-default" data-t-show="2">
		<div class="title-description">
			<span>Есть всё необходимое</span>
		</div>
		<div class="title-name">
			<h2>Категории товара</h2>
		</div>
	</div>
	<!--  Конец - Заголовок и описание на сайте повторяются -->

	<!--  Переход по каталогу -->
	<section class="catalog fadeUp t-default" data-t-show="2">
		<div class="container">
			<div class="catalog__grid">
				<!-- Каталог 1 -->
				<div class="catalog__block ">
					<a href="#0">
						<h4 class="catalog__block-name">Накидки</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat1.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block block__row">
					<a href="#0">
						<h4 class="catalog__block-name">Авточехлы</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat5.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block ">
					<a href="#0">
						<h4 class="catalog__block-name">Пошив на заказ</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat3.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block">
					<a href="#0">
						<h4 class="catalog__block-name">Коврики</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat2.png">
					</a>
				</div>
				<!-- Каталог 1 -->

				<!-- Каталог 1 -->
				<div class="catalog__block">
					<a href="#0">
						<h4 class="catalog__block-name">Аксессуары</h4>
						<img class="catalog__block-image" src="source/img/catalog/cat4.png">
					</a>
				</div>

				<!-- Каталог 1 -->

			</div>
	</section>
	<!--  Конец Переход по каталогу -->

	<!--   Блок Нужна помощь -->
	<section class="block-help fadeUp t-default" data-t-show="2">
		<div class="container">
			<div class="block-help__bg ">

				<div class="row">
					<div class="block-help__row">

						<span class="block-help__row-title">
							Нужна помощь?
						</span>

						<span class="block-help__row-text">
							Заполните форму и наши специалисты с удовольствием помогут
							Вам в
							ближайшее время.
						</span>

					</div>

					<div class="block-help__row">
						<input class="block-help__row-input" type="text" class="name" placeholder="Имя*">
						<input class="block-help__row-input" type="text" class="phone" placeholder="Телефон *">
						<input class="block-help__row-input" type="text" class="phone" placeholder="Email *">

						<div class="agree">
							<input id="contact__formch" type="checkbox" checked hidden />
							<label for="contact__formch"><span> Я согласен(на) на обработку персональных
									данных</span></label>
						</div>

						<div class="button">
							<a href="#">Отправить</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--  Конец Блок Нужна помощь -->

	<!--  Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__rights-reserved">© 2020 PILOT - VRN. Все права защищены.</div>
			<div class="footer__social-links">
				<div class="social__links-instagram">
					<a href="#0" target="_blank"><img src="source/img/social/instagramm.svg"></a>
				</div>
				<div class="social__links-instagram">
					<a href="#0" target="_blank"><img src="source/img/social/vk.svg"></a>
				</div>

				<div class="telephone">
					<a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a>
				</div>

			</div>
			<div class="footer__made-by">
				<span>Разработано в
					<a href="https://stebnev-studio.ru/" title="Разработка и продвижение сайтов"
						target="_blank">Stebnev-Studio</a>
				</span>
			</div>
		</div>

		<!-- to the top -->
		<div class="to-top to-top__scrollto" id="top">
			<a class="to-top__link" href="#top" id="to-top__link-id"><img src="source/img/to_the_top.svg"></a>
		</div>
		<!-- end to the top -->
	</footer>
	<!--  End Footer -->


	<!-- Всплывающее окно  -->
	<div id="myModal" class="modalwind">
		<!-- <div class="modalwind__position"> -->
		<div class="contact__form">
			<h2>Мы сважемся с Вами</h2>
			<input type="text" placeholder="Имя">
			<input type="text" placeholder="Телефон">
			<input type="text" placeholder="E-mail">

			<input id="contact__formch" type="checkbox" checked hidden />
			<label for="contact__formch"><span> Я согласен(на) на обработку персональных данных</span></label>

			<div class="button">
				<a href="#">Отправить</a>
			</div>
			<span class="close"></span>

			<!-- <input type="button" value="ОТПРАВИТЬ"> -->

		</div>

		<!-- </div> -->

	</div>
	<!-- Конец Всплывающее окно  -->

</body>

<script type="text/javascript" src="source/js/t-scroll.min.js"></script>
<script type="text/javascript">
	Tu.tScroll({
		't-element': '.fadeUp'
	})
</script>
<!-- maska -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
	type="text/javascript"></script>
<!-- end maska -->
<script src="source/js/main.js"></script>


<!--  Initialize Swiper about-us -->
<script>
	var swiper = new Swiper('.about-us__swiper-container', {
		direction: 'vertical',
		slidesPerView: 1,
		mousewheel: true,
		dynamicBullets: true,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
			renderBullet: function (index, className) {
				return '<span class="' + className + '"> 0' + (index + 1) + '</span>';
			},
		},
		autoplay: {
			delay: 5500,
			disableOnInteraction: false,
		},
		loop: true,
		updateOnWindowResize: true,
		observer: true,
		observeParents: true,
	});
</script>
<script>
	// маска для телефонов
	$("[placeholder*='Тел']").mask("+7(999) 999-9999");
</script>

</html>