<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- swiper -->
	<link rel="stylesheet" href="source/js/swiper-bundle.min.css">
	<script src="source/js/swiper-bundle.min.js"></script>
	<!-- end swiper -->

	<!-- стили -->
	<link type="text/css" rel="stylesheet" href="source/css/t-scroll.min.css">
	<link rel="stylesheet" href="source/css/style.css">
	<!-- конец стили -->
	<title>Оформление заказа</title>
</head>

<body>
	<!-- Хедер -->
	<header class="header">
		<div class="container">
			<div class="header__logo">
				<a href="index.html">
					<img class="logo" src="source/img/logo.svg" alt="Авточехлы и Аксессуары">
				</a>
			</div>
			<div class="header__menu">
				<ul class="menu">
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Каталог</a>

						<ol class="sub-menu">
							<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
							<li class="sub-menu__links"><a href="#0">Накидки</a></li>
							<li class="sub-menu__links"><a href="#0">Коврики</a></li>
							<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
						</ol>

					</li>
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Услуги</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Доставка и оплата</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">О нас</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Контакты</a>
					</li>
				</ul>
			</div>
			<div class="header__tel">
				<ul class="header__tel-links">
					<li class="number"><a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a></li>
					<li class="callback" id="myBtn"><a href="#0">Заказать звонок</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Конец Хедер -->

	<!-- хлебные крошки  -->
	<section class="breadcrumb">
		<div class="container">

			<ul class="breadcrumb-list">

				<li class="breadcrumb-list__item">
					<a class="breadcrumb-list__link" href="index.html">Главная</a>
				</li>

				<li class="breadcrumb-list__item">
					<a class="breadcrumb-list__link" href="#0">404</a>
				</li>

			</ul>

		</div>
	</section>
	<!-- хлебные крошки конец  -->

	<!-- Оформление заказа  -->
	<section class="checkout">
		<h2>Оформление заказа</h2>
		<div class="container">
			<div class="checkout__enter-data">
				<h5>Введите ваши данные</h5>
				<input type="text" class="name" placeholder="Имя*">
				<input type="text" placeholder="Фамилия *">
				<input type="text" class="city" placeholder="Город">
				<input type="text" class="index" placeholder="Индекс *">
				<input type="text" class="city" placeholder="Адрес *">
				<input type="text" class="index" placeholder="Дом">
				<input type="text" class="phone" placeholder="Телефон *">
				<input type="text" class="phone" placeholder="Email *">
				<textarea name="text" class="note" placeholder="Примечание к заказу"></textarea>
				<!--<input type="textarea" class="note"  placeholder="Примечание к заказу">-->
			</div>

			<div class="checkout__shipping-payment">
				<h5>Доставка и оплата </h5>
				<div class="wrapperbg">
					<div class="checkout__summa">
						<span class="checkout__title">Сумма:</span>
						<span class="checkout__number">5,980.00 руб.</span>
					</div>
					<div class="checkout__sale">
						<span class="checkout__title">Скидка:</span>
						<span class="checkout__number">-299.00 руб.</span>
					</div>
					<div class="checkout__shipping">
						<span class="checkout__title">Доставка:</span>
						<span class="checkout__number">

							<input type="radio" id="checkout__shipping-check1" name="prim">
							<label for="checkout__shipping-check1">Самовывоз: г. Воронеж, ул. Короленко 5</label>

							<input type="radio" id="checkout__shipping-check2" name="prim">
							<label for="checkout__shipping-check2">Доставка курьером</label>

							<input type="radio" id="checkout__shipping-check3" name="prim">
							<label for="checkout__shipping-check3">Доставка службой IML</label>

						</span>
					</div>
					<div class="checkout__total">
						<span class="checkout__title">ИТОГО:</span>
						<span class="checkout__number">7 570 ₽</span>
					</div>
					<div class="checkout__payment">
						<span class="checkout__title">Оплата:</span>
						<span class="checkout__number">

							<input type="radio" id="checkout__number-check1" name="prim2">
							<label for="checkout__number-check1">Наличными при получении</label>

							<input type="radio" id="checkout__number-check2" name="prim2">
							<label for="checkout__number-check2">Банковской картой при получении</label>

							<input type="radio" id="checkout__number-check3" name="prim2">
							<label for="checkout__number-check3">Онлайн платежом</label>

							<input type="radio" id="checkout__number-check4" name="prim2">
							<label for="checkout__number-check4">Безналичный расчет</label>

						</span>
					</div>
					<div class="checkout__info">
						<p>Ваши личные данные будут использоваться для обработки ваших заказов, упрощения вашей работы с
							сайтом и для других целей, которые описывает наша</p>
						<a href="#">политика конфиденциальности</a>

						<input type="checkbox" id="checkout__info-check" checked>
						<label for="checkout__info-check">Я согласен(на) на обработку персональных данных </label>

					</div>
					<!-- <input type="button" class="button" value="ОФОРМИТЬ ЗАКАЗ"> -->
					<div class="offer__text-button">
						<a href="#0" class="button">ОФОРМИТЬ ЗАКАЗ</a>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Оформление заказа конец  -->

	<!-- Плавающая корзина + подняться наверх + избранное -->
	<div class="offer__bookmarks">

		<div class="offer__buy">
			<a href="#0" class="offer__buy-button">
				<img class="svg" src="source/img/buy.svg" alt="Купить">
				<div class="offer__buy-count">3</div>
			</a>
		</div>

		<div class="offer__like">
			<a href="#0" class="offer__like-button">
				<img class="svg" src="source/img/like_offer.svg" alt="+1">
				<div class="offer__like-count">0</div>
			</a>
		</div>

		<!-- to the top -->
		<div class="to-top to-top__scrollto" id="top">
			<a class="to-top__link" href="#top" id="to-top__link-id"><img src="source/img/to_the_top.svg"></a>
		</div>
	</div>
	<!-- end to the top -->
	<!-- Плавающая корзина + подняться наверх + избранное -->

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__rights-reserved">© 2020 PILOT - VRN. Все права защищены.</div>
			<div class="footer__social-links">
				<div class="social__links-instagram">
					<a href="#0" target="_blank"><img src="source/img/social/instagramm.svg"></a>
				</div>
				<div class="social__links-instagram">
					<a href="#0" target="_blank"><img src="source/img/social/vk.svg"></a>
				</div>
				<div class="telephone">
					<a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a>
				</div>
			</div>
			<div class="footer__made-by">
				<span>Разработано в
					<a href="https://stebnev-studio.ru/" title="Разработка и продвижение сайтов"
						target="_blank">Stebnev-Studio</a>
				</span>
			</div>
		</div>
	</footer>
	<!-- End Footer -->


	<!-- Всплывающее окно  -->
	<div id="myModal" class="modalwind">
		<!-- <div class="modalwind__position"> -->
		<div class="contact__form">
			<h2>Мы сважемся с Вами</h2>
			<input type="text" placeholder="Имя">
			<input type="text" placeholder="Телефон">
			<input type="text" placeholder="E-mail">

			<input id="contact__formch" type="checkbox" checked hidden />
			<label for="contact__formch"><span> Я согласен(на) на обработку персональных данных</span></label>

			<div class="button">
				<a href="#">Отправить</a>
			</div>
			<span class="close"></span>

			<!-- <input type="button" value="ОТПРАВИТЬ"> -->

		</div>

		<!-- </div> -->

	</div>
	<!-- Конец Всплывающее окно  -->
</body>

<script type="text/javascript" src="source/js/t-scroll.min.js"></script>
<script type="text/javascript">
	Tu.tScroll({
		't-element': '.fadeUp'
	})
</script>
<!-- maska -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
	type="text/javascript"></script>
<!-- end maska -->
<script src="source/js/main.js"></script>

</html>