<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- swiper -->
	<link rel="stylesheet" href="source/js/swiper-bundle.min.css">
	<script src="source/js/swiper-bundle.min.js"></script>
	<!-- end swiper -->

	<!-- стили -->
	<link type="text/css" rel="stylesheet" href="source/css/t-scroll.min.css">
	<link rel="stylesheet" href="source/css/style.css">
	<!-- конец стили -->
	<title>Карточка товара</title>
</head>

<body>
	<main class="page__single-product">

		<!-- Мобильное меню -->
		<nav class="mobile-menu">
			<input type="checkbox" id="checkbox" class="mobile-menu__checkbox">


			<label class="mobile-menu__items">
				<div class="logo">
					<a href="index.html">
						<img src="source/img/logo.svg">
					</a>
				</div>
				<div class="phone">
					<a href="tel:8 (473) 232-37-98">
						<img src="source/img/telephone.png">
					</a>
				</div>
			</label>

			<label for="checkbox" class="mobile-menu__btn">
				<div class="mobile-menu__icon"></div>
			</label>

			<div class="mobile-menu__container">
				<ul class="menu">
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Каталог</a>

						<ol class="sub-menu">
							<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
							<li class="sub-menu__links"><a href="#0">Накидки</a></li>
							<li class="sub-menu__links"><a href="#0">Коврики</a></li>
							<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
						</ol>

					</li>
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Услуги</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Доставка и оплата</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">О нас</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Конец Мобильное меню -->

		<!-- Хедер -->
		<header class="header header__scrollto" id="top">
			<div class="container">
				<div class="header__logo">
					<a href="index.html">
						<img class="logo" src="source/img/logo.svg" alt="Авточехлы и Аксессуары">
					</a>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="menu__item have-sub">
							<a class="menu__link" href="#0">Каталог</a>

							<ol class="sub-menu">
								<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
								<li class="sub-menu__links"><a href="#0">Накидки</a></li>
								<li class="sub-menu__links"><a href="#0">Коврики</a></li>
								<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
							</ol>

						</li>
						<li class="menu__item have-sub">
							<a class="menu__link" href="#0">Услуги</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#0">Доставка и оплата</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="page_about_us.html">О нас</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="contact.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="header__tel">
					<ul class="header__tel-links">
						<li class="number"><a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a></li>
						<li class="callback" id="myBtn"><a href="#0">Заказать звонок</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Конец Хедер -->

		<!-- хлебные крошки -->
		<section class="breadcrumb">
			<div class="container">

				<ul class="breadcrumb-list">

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="index.html">Главная</a>
					</li>

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="#0">Авточехлы</a>
					</li>

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="#0">Audi </a>
					</li>

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="#0">Audi A4</a>
					</li>

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="#0">
							Чехлы из алькантары на Ауди А6 (С4) седан
							(1994-1997)
						</a>
					</li>

				</ul>

			</div>
		</section>
		<!-- конец хлебные  крошки -->

		<!-- Плавающая корзина + подняться наверх + избранное -->
		<div class="offer__bookmarks">

			<div class="offer__buy">
				<a href="#0" class="offer__buy-button">
					<img class="svg" src="source/img/buy.svg" alt="Купить">
					<div class="offer__buy-count">3</div>
				</a>
			</div>

			<div class="offer__like">
				<a href="#0" class="offer__like-button">
					<img class="svg" src="source/img/like_offer.svg" alt="+1">
					<div class="offer__like-count">0</div>
				</a>
			</div>

			<!-- to the top -->
			<div class="to-top to-top__scrollto" id="top">
				<a class="to-top__link" href="#top" id="to-top__link-id"><img src="source/img/to_the_top.svg"></a>
			</div>
		</div>
		<!-- end to the top -->
		<!-- Плавающая корзина + подняться наверх + избранное -->


		<!--! карта -->
		<div class="container">
			<section class="single-product">

				<!-- 1ый блок -->

				<div class="single-product__preview">
					<!-- title -->
					<h2 class="single-product__preview-title">Чехлы из алькантары на Ауди А6 (С4) седан (1994-1997)</h2>
					<!-- end title -->

					<!-- Big img -->
					<div class="single-product__preview-image">


						<span class='zoom' id='ex1'>

							<img src="source/img/single_product/big_img01.png" width="70%" height="70%">
						</span>


						<div class="single-product__preview-image-zoom">
							<img src="source/img/zoom.svg" alt="">
						</div>
					</div>
					<!-- end Big img -->


				</div>

				<!-- 1ый блок -->

				<!-- 2ой блок -->
				<div class="single-product__description">
					<div class="description__choose">

						<div class="description__choose-title">
							<span>Выберите цвет</span>
						</div>
						<div class="description__choose-image">
							<img src="source/img/single_product/big_img01.png" alt="">
							<img src="source/img/single_product/small_img02.png" alt="">
							<img src="source/img/single_product/small_img03.png" alt="">
							<img src="source/img/single_product/small_img04.png" alt="">
							<img src="source/img/single_product/small_img05.png" alt="">
							<img src="source/img/single_product/small_img01.png" alt="">
							<img src="source/img/single_product/small_img02.png" alt="">
							<img src="source/img/single_product/small_img03.png" alt="">
							<img src="source/img/single_product/small_img04.png" alt="">
							<img src="source/img/single_product/small_img05.png" alt="">
							<img src="source/img/single_product/small_img01.png" alt="">
							<img src="source/img/single_product/small_img02.png" alt="">
							<img src="source/img/single_product/small_img03.png" alt="">
							<img src="source/img/single_product/small_img04.png" alt="">
							<img src="source/img/single_product/small_img05.png" alt="">
							<img src="source/img/single_product/small_img01.png" alt="">
							<img src="source/img/single_product/small_img02.png" alt="">
							<img src="source/img/single_product/small_img03.png" alt="">
							<img src="source/img/single_product/small_img04.png" alt="">
							<img src="source/img/single_product/small_img05.png" alt="">
						</div>

					</div>
					<div class="description__addition">

						<div class="services">

							<input id="contact__formch" type="checkbox" checked hidden />
							<label for="contact__formch">
								<span> Установка чехлов:</span>
								<b>+ 2 000 ₽</b>
							</label>
						</div>

					</div>
					<div class="description__price">
						<ul class="card__price">
							<li class="old-price"><span>2 800 ₽</span></li>
							<li class="new-price"><span>2 300 ₽</span></li>
						</ul>
					</div>

					<div class="description__counter">

						<div class="number">
							<span class="minus">
								<img src="source/img/minus.svg">
							</span>
							<input type="text" value="1" />
							<span class="plus">
								<img src="source/img/plus.svg">
							</span>

						</div>
					</div>

					<div class="description__buttons">
						<a href="#0" class="button">ДОБАВИТ В КОРЗИНУ</a>
						<a href="#0" class="button silver">КУПИТЬ В ОДИН КЛИК</a>
						<a href="#like" class="svg-silver"><img class="svg" src="source/img/like_offer.svg" alt=""></a>
					</div>

					<div class="description fadeUp t-default" data-t-show="2">

						<span class="description__title  ">Безопасная оплата:</span>
						<p class="description__text">Наличными при получении, банковской картой при получении,
							бесконтактным платежом, безналичным способом.</p>

						<span class="description__title ">ОПИСАНИЕ:</span>
						<p class="description__text">Чехлы изготовлены из матовой экокожи Аригон с полиуретановым
							покрытием на хлопковой основе. Прочный, легкий, экологически чистый материал не вызывающий
							аллергической реакции. Тыльные и боковые части чехлов сделаны из гладкой экокожи, а
							центральная часть из перфорированной экокожи, алькантары или велюра. Чехлы изготовлены со
							всеми технологическими отверстиями и не нарушают заводскую функциональность салона.</p>

						<span class="description__title  ">Страна производства:</span>
						<p class="description__text">Россия</p>

						<span class="description__title  ">Характеристики:</span>
						<ul class="description__list">
							<li class="description__list-item">Толщина экокожи : 1.15 – 1.2 мм. </li>
							<li class="description__list-item">Толщина алькантары : 1.00 – 1.05 мм. </li>
							<li class="description__list-item">Удельный вес экокожи \ алькантары: 550 г / п.м. \ 350г
								/м2. </li>
							<li class="description__list-item">Цикл истирания: свыше 40000 раз. </li>

						</ul>

						<span class="description__title ">Комплект чехлов
							состоит:</span>
						<p class="description__text">Спинки передние-2, сидения передние-2, спинка задняя-1, сидение
							заднее-1, подлокотник-передний-1, подлокотник задний-1, подголовники-4.</p>

					</div>

				</div>
				<!-- 2ой блок -->
			</section>


		</div>

		<div class="container fadeUp t-default" data-t-show="2">
			<section class="additional-block">
				<!-- recomended -->
				<div class="single-product__preview-recomended">
					<h3 class="single-product__preview-recomended-title">С этим товаром покупают</h3>
					<div class="cards__row">

						<!-- Swiper -->
						<div class="recommended swiper-container">
							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="recomended-card">

										<div class="recomended-card__image">
											<img src="source/img/goods/sed1.png" alt="">
										</div>

										<div class="recomended-card__title">
											<span class="title">АВТОЧЕХОЛ ДЛЯ AUDI 100
												45 СЕДАН (1990-1994)</span>
										</div>

										<div class="recomended-card__price">
											<ul class="card__price">
												<li class="old-price"><span>2 800 ₽</span></li>
												<li class="new-price"><span>2 300 ₽</span></li>
											</ul>
										</div>

										<div class="recomended-card__buy-btn">
											<div class="card__buy-button">
												<img class="svg" src="source/img/buy.svg" alt="Купить">
											</div>
										</div>


										<a href="#0" class="recomended-card__link"></a>


									</div>
								</div>
								<div class="swiper-slide">
									<div class="recomended-card">

										<div class="recomended-card__image">
											<img src="source/img/goods/sed1.png" alt="">
										</div>

										<div class="recomended-card__title">
											<span class="title">АВТОЧЕХОЛ ДЛЯ AUDI 100
												45 СЕДАН (1990-1994)</span>
										</div>

										<div class="recomended-card__price">
											<ul class="card__price">
												<li class="old-price"><span>2 800 ₽</span></li>
												<li class="new-price"><span>2 300 ₽</span></li>
											</ul>
										</div>

										<div class="recomended-card__buy-btn">
											<div class="card__buy-button">
												<img class="svg" src="source/img/buy.svg" alt="Купить">
											</div>
										</div>


										<a href="#0" class="recomended-card__link"></a>


									</div>

								</div>
								<div class="swiper-slide">

									<div class="recomended-card">

										<div class="recomended-card__image">
											<img src="source/img/goods/sed1.png" alt="">
										</div>

										<div class="recomended-card__title">
											<span class="title">АВТОЧЕХОЛ ДЛЯ AUDI 100
												45 СЕДАН (1990-1994)</span>
										</div>

										<div class="recomended-card__price">
											<ul class="card__price">
												<li class="old-price"><span>2 800 ₽</span></li>
												<li class="new-price"><span>2 300 ₽</span></li>
											</ul>
										</div>

										<div class="recomended-card__buy-btn">
											<div class="card__buy-button">
												<img class="svg" src="source/img/buy.svg" alt="Купить">
											</div>
										</div>


										<a href="#0" class="recomended-card__link"></a>


									</div>

								</div>


							</div>
							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
						</div>





					</div>
				</div>

				<div class="reviews">

					<div class="reviews-header">
						<div class="reviews-title open">
							<span>Отзывы</span>
							<b class="reviews-count">2</b>
						</div>

						<div class="reviews-button">
							<a href="#0" class="button">Оставить отзыв</a>
						</div>
					</div>

					<div class="reviews-body">
						<div class="comment">
							<ul class="comment__list">
								<li class="comment__name">ВАСИЛИЙ ИВАНОВ </li>
								<li class="comment__date">19 ЯНВАРЯ 2020 </li>
							</ul>
							<p class="comment__text">H7 Headline Сайт рыбатекст поможет дизайнеру, верстальщику,
								вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на
								русском языке, а начинающему оратору отточить навык публичных выступлений.</p>
						</div>

						<div class="comment">
							<ul class="comment__list">
								<li class="comment__name">ВАСИЛИЙ ИВАНОВ </li>
								<li class="comment__date">19 ЯНВАРЯ 2020 </li>
							</ul>
							<p class="comment__text">H7 Headline Сайт рыбатекст поможет дизайнеру, верстальщику,
								вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на
								русском языке, а начинающему оратору отточить навык публичных выступлений.</p>
						</div>



					</div>
					<div class="additional">
						<a class="additional-link" href="#0">Доставка и оплата</a>
						<a class="additional-link" href="#0">Пошив на заказ</a>
						<a class="additional-link" href="#0">Все услуги</a>
					</div>
				</div>
				<!-- end recomended -->



			</section>
		</div>
		<!--! конец карта -->



		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__rights-reserved">© 2020 PILOT - VRN. Все права защищены.</div>
				<div class="footer__social-links">
					<div class="social__links-instagram">
						<a href="#0" target="_blank"><img src="source/img/social/instagramm.svg"></a>
					</div>
					<div class="social__links-instagram">
						<a href="#0" target="_blank"><img src="source/img/social/vk.svg"></a>
					</div>

					<div class="telephone">
						<a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a>
					</div>

				</div>
				<div class="footer__made-by">
					<span>Разработано в
						<a href="https://stebnev-studio.ru/" title="Разработка и продвижение сайтов"
							target="_blank">Stebnev-Studio</a>
					</span>
				</div>
			</div>


		</footer>
		<!-- End Footer -->
	</main>
	<!-- Всплывающее окно  -->
	<div id="myModal" class="modalwind">
		<!-- <div class="modalwind__position"> -->
		<div class="contact__form">
			<h2>Мы сважемся с Вами</h2>
			<input type="text" placeholder="Имя">
			<input type="text" placeholder="Телефон">
			<input type="text" placeholder="E-mail">

			<input id="contact__formch" type="checkbox" checked hidden />
			<label for="contact__formch"><span> Я согласен(на) на обработку персональных данных</span></label>

			<div class="button">
				<a href="#">Отправить</a>
			</div>
			<span class="close"></span>

			<!-- <input type="button" value="ОТПРАВИТЬ"> -->

		</div>

		<!-- </div> -->

	</div>
	<!-- Конец Всплывающее окно  -->
</body>

<script type="text/javascript" src="source/js/t-scroll.min.js"></script>
<script type="text/javascript">
	Tu.tScroll({
		't-element': '.fadeUp'
	})
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
	type="text/javascript"></script>

<script>
	$(document).ready(function () {
		$('.minus').click(function () {
			var $input = $(this).parent().find('input');
			var count = parseInt($input.val()) - 1;
			count = count < 1 ? 1 : count;
			$input.val(count);
			$input.change();
			return false;
		});
		$('.plus').click(function () {
			var $input = $(this).parent().find('input');
			$input.val(parseInt($input.val()) + 1);
			$input.change();
			return false;
		});
	});
</script>


<!-- Initialize Swiper -->
<script>
	var swiper = new Swiper('.recommended', {
		slidesPerView: 3,
		spaceBetween: 30,
		pagination: {
			el: '.swiper-pagination',
			dynamicBullets: true,
		},
		autoplay: {
			delay: 8500,
		},
		loop: true,
		updateOnWindowResize: true,
		observer: true,
		// observeParents: true,
	});
</script>


<script src="source/js/main.js"></script>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src='source/js/jquery.zoom.min.js'></script>

<script>
	$(document).ready(function () {

		$('.single-product__preview-image-zoom').click(function (event) {
			$('#ex1').zoom();
		});


		$('#ex2').zoom({ on: 'grab' });
		$('#ex3').zoom({ on: 'click' });
		$('#ex4').zoom({ on: 'toggle' });
	});
</script>

</html>