<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- swiper -->
	<link rel="stylesheet" href="source/js/swiper-bundle.min.css">
	<script src="source/js/swiper-bundle.min.js"></script>
	<!-- end swiper -->

	<!-- стили -->
	<link type="text/css" rel="stylesheet" href="source/css/t-scroll.min.css">
	<link rel="stylesheet" href="source/css/style.css">
	<!-- конец стили -->

	<title>Карточка товара</title>
</head>

<body>
	<main class="page__single-product">

		<!-- Мобильное меню -->
		<nav class="mobile-menu">
			<input type="checkbox" id="checkbox" class="mobile-menu__checkbox">


			<label class="mobile-menu__items">
				<div class="logo">
					<a href="index.html">
						<img src="source/img/logo.svg">
					</a>
				</div>
				<div class="phone">
					<a href="tel:8 (473) 232-37-98">
						<img src="source/img/telephone.png">
					</a>
				</div>
			</label>

			<label for="checkbox" class="mobile-menu__btn">
				<div class="mobile-menu__icon"></div>
			</label>

			<div class="mobile-menu__container">
				<ul class="menu">
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Каталог</a>

						<ol class="sub-menu">
							<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
							<li class="sub-menu__links"><a href="#0">Накидки</a></li>
							<li class="sub-menu__links"><a href="#0">Коврики</a></li>
							<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
						</ol>

					</li>
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Услуги</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Доставка и оплата</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">О нас</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Конец Мобильное меню -->


		<!-- Хедер -->
		<header class="header header__scrollto" id="top">
			<div class="container">
				<div class="header__logo">
					<a href="index.html">
						<img class="logo" src="source/img/logo.svg" alt="Авточехлы и Аксессуары">
					</a>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="menu__item have-sub">
							<a class="menu__link" href="#0">Каталог</a>

							<ol class="sub-menu">
								<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
								<li class="sub-menu__links"><a href="#0">Накидки</a></li>
								<li class="sub-menu__links"><a href="#0">Коврики</a></li>
								<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
							</ol>

						</li>
						<li class="menu__item have-sub">
							<a class="menu__link" href="#0">Услуги</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#0">Доставка и оплата</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="page_about_us.html">О нас</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="contact.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="header__tel">
					<ul class="header__tel-links">
						<li class="number"><a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a></li>
						<li class="callback" id="myBtn"><a href="#0">Заказать звонок</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Конец Хедер -->

		<!-- хлебные крошки -->
		<section class="breadcrumb">
			<div class="container">

				<ul class="breadcrumb-list">

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="index.html">Главная</a>
					</li>

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="#0">Оплата и доставка</a>
					</li>


				</ul>

			</div>
		</section>
		<!-- конец хлебные  крошки -->

		<!-- Плавающая корзина + подняться наверх + избранное -->
		<div class="offer__bookmarks">

			<div class="offer__buy">
				<a href="#0" class="offer__buy-button">
					<img class="svg" src="source/img/buy.svg" alt="Купить">
					<div class="offer__buy-count">3</div>
				</a>
			</div>

			<div class="offer__like">
				<a href="#0" class="offer__like-button">
					<img class="svg" src="source/img/like_offer.svg" alt="+1">
					<div class="offer__like-count">0</div>
				</a>
			</div>

			<!-- to the top -->
			<div class="to-top to-top__scrollto" id="top">
				<a class="to-top__link" href="#top" id="to-top__link-id"><img src="source/img/to_the_top.svg"></a>
			</div>
		</div>
		<!-- end to the top -->
		<!-- Плавающая корзина + подняться наверх + избранное -->


		<section class="pay-delivery">
			<h2>Оплата и доставка</h2>
			<div class="container">
				<div class="paymant">
					<p>Оплата товара ВСЕГДА происходит по факту получения. Предоплату наш магазин не берет. Просим Вас
						быть внимательными, в связи, с участившимися случаями мошенничества.</p>
					<ul>
						<li>Наличные при получении</li>
						<li>Оплата банковской картой при получении</li>
						<li>Бесконтактные платежи</li>
						<li>Безналичный расчет</li>
					</ul>
					<div class="paymant__card">
						<img src="source/img/payments.svg" alt="">
					</div>
				</div>
				<div class="delivery">
					<p>Заказ будет доставлен, нашими курьерами, в удобное для Вас время и место. Курьерская доставка в
						пределах города Воронежа осуществляется БЕСПЛАТНО.</p>
					<p>Доставка со склада в Воронеже осуществляется в тот же день, при условии наличия на складе.
						Доставка с основного склада в Москве в течении 7 календарных дней с момента заказа.</p>
					<p>При отсутствии в наличии выбранного наименования, расцветки или необходимой комплектации, магазин
						оставляет за собой право изменить сроки доставки, другими словами взять предзаказ. Менеджеры
						обязательно сообщат Вам о сроках или предложат возможную замену.</p>
					<ul>
						<li>Самовывоз (адрес чуть позже сообщу).</li>
						<li>Бесплатная доставка в пределах г. Воронежа нашими курьерами.</li>
						<li>Бесплатная доставка до двери курьерской службой IML. Доставка осуществляется через день
							после заказа</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- блока оставить вопрос -->
		<aside class="questions-block  fadeUp t-default" data-t-show="2">
			<div class="container">

				<div class="questions-block__bg">
					<div class="questions-block__bg-columns">
						<span class="questions-block__bg-title">Остались вопросы?</span>
					</div>
					<div class="questions-block__bg-columns">
						<p class="questions-block__bg-text">Наши специалисты с удовольствием ответят на все Ваши
							вопросы.
						</p>
					</div>
					<div class="questions-block__bg-columns">
						<div class="button" id="myBtn2">
							<a href="#">КОНСУЛЬТАЦИЯ</a>
						</div>
					</div>
					<!-- 
						<a href="#0" class="questions-block__bg-button">Задать вопрос</a>
					</div> -->
				</div>



			</div>
		</aside>
		<!--конец  блока оставить вопрос -->


		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__rights-reserved">© 2020 PILOT - VRN. Все права защищены.</div>
				<div class="footer__social-links">
					<div class="social__links-instagram">
						<a href="#0" target="_blank"><img src="source/img/social/instagramm.svg"></a>
					</div>
					<div class="social__links-instagram">
						<a href="#0" target="_blank"><img src="source/img/social/vk.svg"></a>
					</div>

					<div class="telephone">
						<a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a>
					</div>

				</div>
				<div class="footer__made-by">
					<span>Разработано в
						<a href="https://stebnev-studio.ru/" title="Разработка и продвижение сайтов"
							target="_blank">Stebnev-Studio</a>
					</span>
				</div>
			</div>


		</footer>
		<!-- End Footer -->

	</main>
	<!-- Всплывающее окно  -->
	<div id="myModal" class="modalwind">

		<div class="contact__form">
			<h2>Мы сважемся с Вами</h2>
			<input type="text" placeholder="Имя">
			<input type="text" placeholder="Телефон">
			<input type="text" placeholder="E-mail">

			<input id="contact__formch" type="checkbox" checked hidden />
			<label for="contact__formch"><span> Я согласен(на) на обработку персональных данных</span></label>

			<div class="button">
				<a href="#">Отправить</a>
			</div>
			<span class="close"></span>

			<!-- <input type="button" value="ОТПРАВИТЬ"> -->

		</div>



	</div>
	<!-- Конец Всплывающее окно  -->






	<script type="text/javascript" src="source/js/t-scroll.min.js"></script>
	<script type="text/javascript">
		Tu.tScroll({
			't-element': '.fadeUp'
		})
	</script>

	<!-- maska -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
		type="text/javascript"></script>
	<!-- end maska -->
	<script src="source/js/main.js"></script>
</body>

</html>