<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- swiper -->
	<link rel="stylesheet" href="source/js/swiper-bundle.min.css">
	<script src="source/js/swiper-bundle.min.js"></script>
	<!-- end swiper -->

	<!-- стили -->
	<link type="text/css" rel="stylesheet" href="source/css/t-scroll.min.css">
	<link rel="stylesheet" href="source/css/style.css">
	<!-- конец стили -->

	<title>Категория брендов</title>
</head>

<body>
	<main class="page__cat">

		<!-- Мобильное меню -->
		<nav class="mobile-menu">
			<input type="checkbox" id="checkbox" class="mobile-menu__checkbox">


			<label class="mobile-menu__items">
				<div class="logo">
					<a href="index.html">
						<img src="source/img/logo.svg">
					</a>
				</div>
				<div class="phone">
					<a href="tel:8 (473) 232-37-98">
						<img src="source/img/telephone.png">
					</a>
				</div>
			</label>

			<label for="checkbox" class="mobile-menu__btn">
				<div class="mobile-menu__icon"></div>
			</label>

			<div class="mobile-menu__container">
				<ul class="menu">
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Каталог</a>

						<ol class="sub-menu">
							<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
							<li class="sub-menu__links"><a href="#0">Накидки</a></li>
							<li class="sub-menu__links"><a href="#0">Коврики</a></li>
							<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
						</ol>

					</li>
					<li class="menu__item have-sub">
						<a class="menu__link" href="#0">Услуги</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Доставка и оплата</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">О нас</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#0">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Конец Мобильное меню -->


		<!-- Хедер -->
		<header class="header header__scrollto" id="top">
			<div class="container">
				<div class="header__logo">
					<a href="index.html">
						<img class="logo" src="source/img/logo.svg" alt="Авточехлы и Аксессуары">
					</a>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="menu__item have-sub">
							<a class="menu__link" href="#0">Каталог</a>

							<ol class="sub-menu">
								<li class="sub-menu__links"><a href="#0">Чехлы</a></li>
								<li class="sub-menu__links"><a href="#0">Накидки</a></li>
								<li class="sub-menu__links"><a href="#0">Коврики</a></li>
								<li class="sub-menu__links"><a href="#0">Аксессуары</a></li>
							</ol>

						</li>
						<li class="menu__item have-sub">
							<a class="menu__link" href="#0">Услуги</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#0">Доставка и оплата</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="page_about_us.html">О нас</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="contact.html">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="header__tel">
					<ul class="header__tel-links">
						<li class="number"><a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a></li>
						<li class="callback" id="myBtn"><a href="#0">Заказать звонок</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Конец Хедер -->

		<!-- хлебные крошки -->
		<section class="breadcrumb silver">
			<div class="container">

				<ul class="breadcrumb-list">

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="index.html">Главная</a>
					</li>

					<li class="breadcrumb-list__item">
						<a class="breadcrumb-list__link" href="#0">Авточехлы</a>
					</li>

				</ul>

			</div>
		</section>
		<!-- конец хлебные  крошки -->

		<!-- Плавающая корзина + подняться наверх + избранное -->
		<div class="offer__bookmarks">

			<div class="offer__buy">
				<a href="#0" class="offer__buy-button">
					<img class="svg" src="source/img/buy.svg" alt="Купить">
					<div class="offer__buy-count">3</div>
				</a>
			</div>

			<div class="offer__like">
				<a href="#0" class="offer__like-button">
					<img class="svg" src="source/img/like_offer.svg" alt="+1">
					<div class="offer__like-count">0</div>
				</a>
			</div>

			<!-- to the top -->
			<div class="to-top to-top__scrollto" id="top">
				<a class="to-top__link" href="#top" id="to-top__link-id"><img src="source/img/to_the_top.svg"></a>
			</div>
		</div>
		<!-- end to the top -->
		<!-- Плавающая корзина + подняться наверх + избранное -->



		<section class="category__offer">

			<!--! Заголовок и описание на сайте повторяются -->
			<div class="title">
				<div class="title-description">
					<span>Выберите марку автомобиля</span>
				</div>
				<div class="title-name">
					<h2>Авточехлы</h2>
				</div>
			</div>
			<!--! Конец - Заголовок и описание на сайте повторяются -->

		</section>

		<!-- Блок поиска -->
		<section class="search-block">
			<div class="container">
				<div class="search-block__select">

					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Категория товара</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">shevrolet</li>
							<li class="select__item">nissan</li>
							<li class="select__item">hyundai</li>
						</ul>
					</div>

					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Цена</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">shevrolet</li>
							<li class="select__item">nissan</li>
							<li class="select__item">hyundai</li>
						</ul>
					</div>

					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Производитель</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1 поколения</li>
							<li class="select__item">2 поколения</li>
							<li class="select__item">3 поколения</li>
						</ul>
					</div>

					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Материал</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1 поколения</li>
							<li class="select__item">2 поколения</li>
							<li class="select__item">3 поколения</li>
						</ul>
					</div>

					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Марка</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1 поколения</li>
							<li class="select__item">2 поколения</li>
							<li class="select__item">3 поколения</li>
						</ul>
					</div>

					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Модель</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1 поколения</li>
							<li class="select__item">2 поколения</li>
							<li class="select__item">3 поколения</li>
						</ul>
					</div>

					<div class="select">
						<input class="select__input" type="hidden" name="">
						<div class="select__head">Поколение</div>
						<ul class="select__list" style="display: none;">
							<li class="select__item">1 поколения</li>
							<li class="select__item">2 поколения</li>
							<li class="select__item">3 поколения</li>
						</ul>
					</div>

					<div class="select">
						<a href="#0" class="button">Найти</a>
						<a href="#0" class="reset__button">Сбросить</a>
					</div>



				</div>
			</div>
		</section>
		<!-- Конец Блок поиска -->

		<section class="brands">
			<div class="container">

				<!-- элемент бренда -->
				<div class="brands-item">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 434.png">
					</div>
					<div class="brands-item-title">
						<span>BMW</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 404.png">
					</div>
					<div class="brands-item-title">
						<span>Brilliance </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle2.png">
					</div>
					<div class="brands-item-title">
						<span>Geely Automobile</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 405.png">
					</div>
					<div class="brands-item-title">
						<span> Changan </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle123.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 406.png">
					</div>
					<div class="brands-item-title">
						<span>Shevrolet</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->


				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 434.png">
					</div>
					<div class="brands-item-title">
						<span>BMW</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 404.png">
					</div>
					<div class="brands-item-title">
						<span>Brilliance </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle2.png">
					</div>
					<div class="brands-item-title">
						<span>Geely Automobile</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 405.png">
					</div>
					<div class="brands-item-title">
						<span> Changan </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle123.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 406.png">
					</div>
					<div class="brands-item-title">
						<span>Shevrolet</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->


				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 434.png">
					</div>
					<div class="brands-item-title">
						<span>BMW</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 404.png">
					</div>
					<div class="brands-item-title">
						<span>Brilliance </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle2.png">
					</div>
					<div class="brands-item-title">
						<span>Geely Automobile</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 405.png">
					</div>
					<div class="brands-item-title">
						<span> Changan </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle123.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 406.png">
					</div>
					<div class="brands-item-title">
						<span>Shevrolet</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->


				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 434.png">
					</div>
					<div class="brands-item-title">
						<span>BMW</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 404.png">
					</div>
					<div class="brands-item-title">
						<span>Brilliance </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle2.png">
					</div>
					<div class="brands-item-title">
						<span>Geely Automobile</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 405.png">
					</div>
					<div class="brands-item-title">
						<span> Changan </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle123.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 406.png">
					</div>
					<div class="brands-item-title">
						<span>Shevrolet</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->


				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 434.png">
					</div>
					<div class="brands-item-title">
						<span>BMW</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 404.png">
					</div>
					<div class="brands-item-title">
						<span>Brilliance </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle2.png">
					</div>
					<div class="brands-item-title">
						<span>Geely Automobile</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 405.png">
					</div>
					<div class="brands-item-title">
						<span> Changan </span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Rectangle123.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 403.png">
					</div>
					<div class="brands-item-title">
						<span>Audi</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 406.png">
					</div>
					<div class="brands-item-title">
						<span>Shevrolet</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 406.png">
					</div>
					<div class="brands-item-title">
						<span>Shevrolet</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->

				<!-- элемент бренда -->
				<div class="brands-item fadeUp t-default" data-t-show="2">
					<div class="brands-item-img">
						<img src="source/img/brands/Group 406.png">
					</div>
					<div class="brands-item-title">
						<span>Shevrolet</span>
					</div>

					<a href="#0" class="brands-item-link"></a>
				</div>
				<!-- элемент бренда -->



			</div>
		</section>





		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__rights-reserved">© 2020 PILOT - VRN. Все права защищены.</div>
				<div class="footer__social-links">
					<div class="social__links-instagram">
						<a href="#0" target="_blank"><img src="source/img/social/instagramm.svg"></a>
					</div>
					<div class="social__links-instagram">
						<a href="#0" target="_blank"><img src="source/img/social/vk.svg"></a>
					</div>

					<div class="telephone">
						<a href="tel:8 (473) 232-37-98">8 (473) 232-37-98</a>
					</div>

				</div>
				<div class="footer__made-by">
					<span>Разработано в
						<a href="https://stebnev-studio.ru/" title="Разработка и продвижение сайтов"
							target="_blank">Stebnev-Studio</a>
					</span>
				</div>
			</div>


		</footer>
		<!-- End Footer -->
	</main>
	<!-- Всплывающее окно  -->
	<div id="myModal" class="modalwind">

		<div class="contact__form">
			<h2>Мы сважемся с Вами</h2>
			<input type="text" placeholder="Имя">
			<input type="text" placeholder="Телефон">
			<input type="text" placeholder="E-mail">

			<input id="contact__formch" type="checkbox" checked hidden />
			<label for="contact__formch"><span> Я согласен(на) на обработку персональных данных</span></label>

			<div class="button">
				<a href="#">Отправить</a>
			</div>
			<span class="close"></span>

			<!-- <input type="button" value="ОТПРАВИТЬ"> -->

		</div>



	</div>
	<!-- Конец Всплывающее окно  -->
</body>

<script type="text/javascript" src="source/js/t-scroll.min.js"></script>
<script type="text/javascript">
	Tu.tScroll({
		't-element': '.fadeUp'
	})
</script>

<!-- Скрипты для Селекта -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
	type="text/javascript"></script>
<script src="source/js/main.js"></script>

<script>
	jQuery(($) => {
		$('.select').on('click', '.select__head', function () {
			if ($(this).hasClass('open')) {
				$(this).removeClass('open');
				$(this).next().fadeOut();
			} else {
				$('.select__head').removeClass('open');
				$('.select__list').fadeOut();
				$(this).addClass('open');
				$(this).next().fadeIn();
			}
		});

		$('.select').on('click', '.select__item', function () {
			$('.select__head').removeClass('open');
			$(this).parent().fadeOut();
			$(this).parent().prev().text($(this).text());
			$(this).parent().prev().prev().val($(this).text());
		});

		$(document).click(function (e) {
			if (!$(e.target).closest('.select').length) {
				$('.select__head').removeClass('open');
				$('.select__list').fadeOut();
			}
		});
	});
</script>
<!-- Скрипты для Селекта -->



</html>