<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

	<!-- Demo styles -->
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			position: relative;
			height: 100%;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
		}
	</style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="source/img/sed1.png"></div>
			<div class="swiper-slide"><img src="source/img/sed2.png"></div>

			<div class="swiper-slide "><img src="source/img/sed1.png"></div>
			<div class="swiper-slide"><img src="source/img/sed2.png"></div>

			<div class="swiper-slide"><img src="source/img/sed1.png"></div>
			<div class="swiper-slide"><img src="source/img/sed2.png"></div>

			<div class="swiper-slide"><img src="source/img/sed1.png"></div>
			<div class="swiper-slide"><img src="source/img/sed2.png"></div>

		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
	</div>

	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 1,
			centeredSlides: false,
			loop: true,
			slidesPerGroupSkip: 1,
			grabCursor: true,
			initialSlide: 2,
			breakpoints: { 769: { slidesPerView: 2, slidesPerGroup: 2 } },
			navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
			pagination: { el: '.swiper-pagination', clickable: true }
		});
	</script>
</body>

</html>