<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Типографика</title>
	<link rel="stylesheet" href="source/css/style.css">
	<link rel="stylesheet" href="source/fonts/fonts.css">
</head>

<body>

	<h1>Типографика</h1>

	<h1>H1 Оффер</h1>
	<h2>H2 заголовок</h2>
	<h3>H3 Headline</h3>
	<h4>H4 Headline</h4>
	<h5>H5 Headline</h5>
	<h6>H6 Headline</h6>

	<p>H7 Headline Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
		менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в
		домашних условиях.</p>

	<p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами
		случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и
		живым для визуально-слухового восприятия./p>
		<div class="container">
	
			<div class="offer__text-button">
				<a href="#0" class="button">КНОПКА</a>
				
			</div>

			<div class="offer__text-button">
				<a href="#0" class="button disabled">КНОПКА</a>
				
			</div>

			<div class="offer__text-button">
				<a href="#0" class="button not-active ">КНОПКА</a>
				
			</div>
		</div>
</body>

</html>