@charset "UTF-8";
/* Указываем box sizing */
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700;800&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Exo 2";
  color: #2c2419;
  position: relative;
}

/* -----------	Основной стиль -----------	*/
html {
  overflow-x: hidden;
  width: 100%;
  min-width: 300px;
}

body {
  font-family: "Exo 2";
  overflow-x: hidden;
  z-index: 3;
}

h1 {
  font-size: calc(20px + 34 * ((100vw - 320px) / 1600));
  font-weight: 700;
}

h2 {
  font-size: calc(18px + 22 * ((100vw - 320px) / 1600));
  font-weight: 600;
}

h3 {
  font-size: calc(16px + 14 * ((100vw - 320px) / 1600));
  font-weight: 400;
}

h4 {
  font-size: calc(16px + 12 * ((100vw - 320px) / 1600));
  font-weight: 400;
}

h5 {
  font-size: calc(14px + 6 * ((100vw - 320px) / 1600));
  font-weight: 400;
}

h6 {
  font-size: calc(12px + 6 * ((100vw - 320px) / 1600));
  font-weight: 400;
}

p {
  font-size: calc(14px + 2 * ((100vw - 320px) / 1600));
}

a {
  color: black;
  text-decoration: none;
}

.container {
  max-width: 1410px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

::-moz-selection {
  background: #ffa401;
  /* Safari */
  color: black;
}

::selection {
  background: #ffa401;
  /* Safari */
  color: black;
}

::-moz-selection {
  background: #ffa401;
  /* Firefox */
  color: black;
}

/* -----------	Основной стиль -----------	*/
div,
header,
footer,
section,
aside {
  border: 0px solid yellowgreen;
  position: relative;
}

/* -----------	Header -----------	*/
.header {
  height: 80px;
  background: -webkit-gradient(linear, left top, left bottom, from(#1d170f), color-stop(146.88%, rgba(29, 23, 15, 0.6)));
  background: linear-gradient(180deg, #1d170f 0%, rgba(29, 23, 15, 0.6) 146.88%);
}

.header__logo {
  margin-top: 9px;
}

.header__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: auto;
  height: 100%;
  position: relative;
  z-index: 9;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__item {
  background: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.menu__item a {
  padding: 31.5px 33px;
  color: white;
  text-transform: uppercase;
  font-size: calc(12px + 2 * ((100vw - 320px) / 1600));
}

.menu__item:hover {
  background: #2c2419;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.have-sub {
  position: relative;
  padding-right: 25px;
  z-index: 9;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.have-sub::after {
  content: "";
  position: absolute;
  right: 30px;
  background-image: url(../img/arrow.svg);
  width: 16px;
  height: 8px;
  background-position: center;
  top: 37px;
}

.have-sub:hover {
  overflow: visible;
}

.have-sub:hover::after {
  content: "";
  position: absolute;
  right: 30px;
  background-image: url(../img/arrow.svg);
  width: 16px;
  height: 8px;
  background-position: center;
  top: 37px;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.have-sub:hover .sub-menu {
  position: absolute;
  top: 80px;
  background: white;
  background: #fff;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  opacity: 1;
  min-height: 80px;
  height: auto;
}

.have-sub .sub-menu {
  position: absolute;
  top: 80px;
  opacity: 0;
  background: white;
  background: #fff;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  z-index: 1;
  min-height: 0;
}

.have-sub .sub-menu__links {
  padding: 13px 12px;
  text-align: left;
}

.have-sub .sub-menu__links a {
  color: #161616;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 150%;
}

.have-sub .sub-menu .sub-menu__links:hover {
  background: #ffa401;
}

.menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__tel {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__tel-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__tel-links .number a {
  color: white;
  font-size: 16px;
}

.header__tel-links .callback a {
  color: white;
  font-size: 14px;
  margin-left: 20px;
  padding: 0 5px 2px 5px;
  border-bottom: 1px solid rgba(255, 164, 1, 0.6);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header__tel-links .callback a:hover {
  border-bottom: 1px solid #ffa401;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

/* -----------	End Header -----------	*/
/* -----------	 Offer -----------	*/
.offer {
  background-repeat: no-repeat;
  height: 1000px;
  background-attachment: fixed;
  background-origin: border-box;
  background-position: center;
  background-size: cover;
  position: relative;
  top: -80px;
  z-index: -1;
}

.offer .offer-swiper-container {
  position: absolute;
  max-height: 907px;
  z-index: 99;
}

.offer .offer-swiper-container::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-color: #1e180f;
  z-index: 999;
  position: absolute;
}

.offer .offer-swiper-container .offer-swiper-pagination {
  right: 14%;
  z-index: 99999999999;
  color: white;
  height: 30px;
  top: 42%;
}

.offer .offer-swiper-container .swiper-pagination-bullet {
  color: white;
  opacity: 1;
  background: unset;
  position: relative;
  width: 30px;
  height: auto;
  border-radius: 0;
  margin: 0 0 50px 0;
}

.offer .offer-swiper-container .swiper-pagination-bullet-active {
  background-color: unset;
  color: #ffa401;
}

.offer .offer-swiper-container .swiper-pagination-bullet-active::before {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background-color: #ffa401;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  right: 33px;
  top: 10px;
  color: white;
  margin-right: 20px;
}

.offer__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  z-index: 99999;
  color: white;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 660px;
}

.offer__text-title {
  padding-bottom: 35px;
}

.offer__text-text {
  padding-bottom: 50px;
  max-width: 544px;
}

.offer__text-button {
  margin-top: 10px;
}

.offer__text-button .button {
  padding: 14px 40px;
}

.offer__bookmarks {
  position: fixed;
  right: 0;
  width: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  bottom: 140px;
  z-index: 9999999999999999999;
  gap: 25px;
}

.offer__bookmarks .offer__like-button {
  background-color: #ebebeb;
  padding: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 9999999999999999999;
  -webkit-box-shadow: 0px 3px 4px rgba(44, 36, 25, 0.2);
          box-shadow: 0px 3px 4px rgba(44, 36, 25, 0.2);
}

.offer__bookmarks .offer__buy-button {
  background-color: #ebebeb;
  padding: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 9999999999999999999;
  -webkit-box-shadow: 0px 3px 4px rgba(44, 36, 25, 0.2);
          box-shadow: 0px 3px 4px rgba(44, 36, 25, 0.2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.offer__bookmarks .offer__like-count,
.offer__bookmarks .offer__buy-count {
  position: absolute;
  top: -3px;
  right: -3px;
  background-color: #2c2419;
  font-size: 16px;
  color: white;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  width: 25px;
  height: 25px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999999999999999999;
}

/* -----------	End Offer -----------	*/
/* -----------	Блок поиска на главной -----------	*/
.search-block {
  background: #2c2419;
  border-radius: 5px;
  max-width: 1410px;
  height: 165px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-top: -255px;
  margin-bottom: 140px;
}

.search-block input {
  background: #ffa401;
  border: 1px solid #ffa401;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 260px;
  max-height: 50px;
}

.search-block .offer__text-button {
  margin-top: 14px;
}

.search-block .button {
  padding: 15px 105px;
}

.select {
  position: relative;
  display: block;
  min-width: 260px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  margin-right: 30px;
}

.select__head {
  width: 100%;
  max-width: 100%;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 14px 15px;
  font-size: 16px;
  line-height: 18px;
  color: #ebe4da;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(215, 208, 198, 0.15);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}

.select__head::after {
  width: 10px;
  height: 6px;
  background: url(../img/Polygon.svg) no-repeat center/cover;
  position: absolute;
  right: 20px;
  bottom: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  content: "";
  display: block;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.select__head.open::after {
  -webkit-transform: translateY(50%) rotate(180deg);
          transform: translateY(50%) rotate(180deg);
}

.select__list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
  max-height: 205px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #424348;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}

.select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #f8f9fa;
  padding: 5px;
}

.select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d9d9d9;
}

.select__list .select__item {
  position: relative;
  border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  list-style-type: none;
}

.select__list .select__item:hover {
  background-color: #ffa401;
}

.search-block__select {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.search-block__select .select {
  margin-bottom: 0;
  margin-right: 0;
}

/* -----------	Конец Блок поиска на главной -----------	*/
/* -----------	Каталог -----------	*/
.catalog__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  margin-bottom: 140px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 18px;
}

.catalog__grid .catalog__block {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #eee;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.catalog__grid .catalog__block:hover {
  background-color: #ffa401;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.catalog__grid .catalog__block::after {
  content: "";
  -webkit-clip-path: polygon(0 154px, 100% 1px, 100% 100%, 0% 100%);
  clip-path: polygon(0 154px, 100% 1px, 100% 100%, 0% 100%);
  background-color: #eeeeee;
  position: absolute;
  width: 100%;
  height: 66%;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
  right: -0.5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.catalog__grid .catalog__block:hover::after {
  background-color: #cf8700;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.catalog__grid .catalog__block:hover:nth-child(2)::after {
  background-color: #cf8700;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.catalog__grid .catalog__block:nth-child(2)::after {
  content: "";
  -webkit-clip-path: polygon(0 154px, 100% 1px, 100% 100%, 0% 100%);
  clip-path: polygon(0 154px, 100% 1px, 100% 100%, 0% 100%);
  background-color: #eeeeee;
  position: absolute;
  width: 100%;
  height: 58%;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
}

.catalog__grid .catalog__block img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 60px 0 0;
  -webkit-filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.4));
}

.catalog__grid .catalog__block a {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  animation: pulse 3s infinite;
  -webkit-animation: pulse 3s infinite;
}

.catalog__grid .catalog__block h4 {
  font-size: calc(16px + 12 * ((100vw - 320px) / 1600));
  font-weight: 700;
  color: #2c2419;
  width: 100%;
  position: absolute;
  top: 24px;
  left: 45px;
}

.catalog__grid .block__row {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  justify-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* -----------	Конец Каталог -----------	*/
/* -----------	Товары дня  -----------	*/
.title {
  width: 100%;
  text-align: center;
  margin-bottom: 70px;
}

.goods-block .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title-description {
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #c98100;
}

.title-name {
  font-family: Exo 2;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 140%;
  color: #2c2419;
}

.goods-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
  margin-bottom: 40px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 140px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  max-width: 330px;
  min-height: 425px;
  margin-bottom: 35px;
}

.card:hover {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  border: 1px solid #ebe4da;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
          box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
}

.card .card__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__image {
  overflow: hidden;
}

.card__image img {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  max-width: 288px;
  max-height: 280px;
  min-height: 288px;
}

.card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: #1d170f;
  max-height: 43px;
  max-width: 290px;
  min-width: 290px;
  overflow: hidden;
  margin-bottom: 5px;
}

.card__material {
  color: #797979;
  margin-bottom: 10px;
}

.card__price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.old-price {
  margin-right: 20px;
  position: relative;
  color: #8b8275;
  font-size: 14px;
}

.old-price::after {
  content: "";
  width: 120%;
  height: 2px;
  position: absolute;
  top: 10px;
  left: -5px;
  display: block;
  background: #c98100;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.new-price {
  font-size: 20px;
}

.card__material {
  color: #797979;
  margin-bottom: 10px;
}

.card__price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.old-price {
  margin-right: 20px;
  position: relative;
  color: #8b8275;
  font-size: 14px;
}

.old-price::after {
  content: "";
  width: 120%;
  height: 2px;
  position: absolute;
  top: 10px;
  left: -5px;
  display: block;
  background: #c98100;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.new-price {
  font-size: 20px;
}

.card__like-button {
  position: absolute;
  right: 88px;
  bottom: 21px;
  cursor: pointer;
  border-radius: 42px;
  overflow: hidden;
  height: 42px;
  width: 42px;
  z-index: 5;
}

.card__like-button .svg {
  background: #ebebeb;
  width: 42px;
  height: 42px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 10px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.card__like-button .svg:hover {
  background-color: #b9b4ad;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.card__like-button.active .svg {
  background: #b9b4ad;
}

.card__buy-button {
  position: absolute;
  right: 30px;
  bottom: 16px;
  cursor: pointer;
  border-radius: 40px;
  overflow: hidden;
  height: 48px;
  z-index: 5;
}

.card__buy-button .svg {
  background: #ffa401;
  width: 48px;
  height: 48px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 12px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.card__buy-button .svg:hover {
  background-color: #ce8400;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.card__buy-button.active .svg {
  background: #ce8400;
}

.card__attributes {
  position: absolute;
  top: 12px;
  left: 0;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.card__attributes .attribute:nth-child(1) {
  background-color: #1d170f;
}

.card__attributes .attribute {
  overflow: hidden;
  margin-bottom: 5px;
  background-color: #c98100;
  text-transform: uppercase;
  text-align: center;
  padding: 4px 13px;
}

/* -----------	Конец Товары дня  -----------	*/
/* -----------	 Спецпредложения  -----------	*/
.special-goods {
  position: relative;
  margin-bottom: 140px;
}

.special-goods div {
  max-height: 100%;
  width: 100%;
}

.special-goods__column {
  padding: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 0;
}

.special-goods__column::after {
  content: "";
  -webkit-clip-path: polygon(0 0, 92% 0px, 72% 100%, 0% 100%);
          clip-path: polygon(0 0, 92% 0px, 72% 100%, 0% 100%);
  background-color: #2c2419;
  width: 150%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
}

.special-goods__column:nth-child(2)::after {
  display: none;
}

.column {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-columns: 1fr 200px;
      grid-template-columns: 1fr 200px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.column .preview {
  position: absolute;
  top: -125px;
  z-index: 9;
  right: -320px;
}

.column .offer__text-button {
  margin-top: 10px;
  margin-left: 90px;
}

.column-title {
  color: white;
  font-size: calc(20px + 20 * ((100vw - 320px) / 1600));
  margin-bottom: 22px;
  margin-top: 11px;
}

.column-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  color: white;
  max-width: 500px;
  font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
}

/* -----------	О нас  -----------	*/
.about-us {
  background-color: #eee;
  height: 795px;
  max-height: 795px;
  margin-bottom: 140px;
  z-index: -45;
}

.about-us .swiper-container {
  margin-left: unset;
  padding-right: 70px;
}

.about-us .swiper-container-vertical > .swiper-pagination-bullets {
  right: -23px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
          transform: translate3d(0px, -50%, 0);
  height: 294px;
  width: 68px;
}

.about-us .swiper-pagination-bullet {
  height: unset;
}

.about-us .title {
  margin-top: 150px;
  text-align: left;
  margin-left: 135px;
}

.about-us .without-button .title-button {
  display: none;
}

.about-us .title-text {
  max-width: 570px;
  margin: 50px 0 76px 0;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
}

.about-us .title-text p {
  margin-bottom: 22px;
}

.about-us .title-text p:nth-child(1) {
  color: #797979;
  margin-top: -6px;
}

.about-us .container {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0 auto;
}

.about-us .swiper-pagination-bullet {
  color: #161616;
  opacity: 1;
  background: unset;
  position: relative;
  width: 30px;
  height: auto;
  border-radius: 0;
  margin: 0 0 50px 0;
  margin-bottom: 50px !important;
}

.about-us .swiper-pagination-bullet-active {
  background-color: unset;
  color: #ffa401;
  margin-bottom: 50px !important;
}

.about-us .swiper-pagination-bullet-active::before {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background-color: #ffa401;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  right: 19px;
  top: 10px;
  color: #ffa401;
  margin-right: 20px;
}

.about-us .about-us__text {
  width: 50%;
}

.about-us__whitespace {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  height: 50px;
}

/* -----------	Конец О нас  -----------	*/
/* -----------	Question block  -----------	*/
.questions-block__bg {
  position: relative;
  background-image: url(../img/faq_bg.png);
  background-repeat: no-repeat;
  width: 100%;
  min-height: 148px;
  margin: 0 auto;
  z-index: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.questions-block__bg .questions-block__bg-columns {
  width: 33%;
  height: 208px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.questions-block__bg .button {
  margin: 0 auto;
  padding: 14px 30px;
}

.questions-block__bg::after {
  content: "";
  width: 70%;
  height: 100%;
  max-width: 1050px;
  position: absolute;
  background-color: #ffa401;
  -webkit-clip-path: polygon(0 0%, 100% 0px, 84% 100%, 0% 100%);
          clip-path: polygon(0 0%, 100% 0px, 84% 100%, 0% 100%);
  opacity: 0.8;
  top: 0;
  z-index: 2;
}

.questions-block__bg .questions-block__bg-columns {
  z-index: 3;
}

.questions-block__bg .questions-block__bg-title {
  font-size: calc(18px + 22 * ((100vw - 320px) / 1600));
  color: white;
  text-align: center;
  display: block;
  font-weight: 700;
  padding-left: 60px;
}

.questions-block__bg .questions-block__bg-text {
  font-size: calc(15px + 5 * ((100vw - 320px) / 1600));
  line-height: 150%;
  color: white;
  padding-left: 75px;
}

.questions-block__bg .questions-block__bg-button {
  background-color: #ffa401;
  padding: 13.5px 27px;
  color: #2c2419;
  display: inline-block;
  float: right;
  clear: both;
  margin-right: 160px;
}

/* -----------	Конец Question block  -----------	*/
/* -----------	  Плюсы компании block  -----------	*/
.company__advantag .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 150px;
}

.company__advantag .company__advantag-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important;
  gap: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-size: 20px;
}

.company__advantag .company__advantag-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 33%;
}

.company__advantag .company__advantag-block-icon {
  border-bottom: 1px dashed #d2d2d2;
  padding-bottom: 33px;
  margin-bottom: 20px;
}

.block-help__bg {
  background-image: url(../img/bg_need_help.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  max-height: 290px;
  min-height: 290px;
  position: relative;
  color: white;
  padding: 70px 90px;
}

.block-help__bg .row .block-help__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 157px;
  margin-bottom: 50px;
}

.block-help__bg .row .block-help__row:nth-child(2) {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.block-help__bg::before {
  content: "";
  background-color: #2c2419;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.block-help__bg .block-help__row-input {
  background: rgba(225, 218, 208, 0.1);
  border: 1px solid rgba(225, 218, 208, 0.15);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  color: white;
  padding: 15px;
}

.block-help__bg label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-help__bg label span {
  display: block;
  max-width: 196px;
  margin-top: 0px;
  margin-left: 30px;
  text-align: left;
}

.block-help__bg input[type="checkbox"]:checked + label::before {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  background-image: url(../img/check.png);
  background-position: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
          filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
  border-radius: 3px;
}

.block-help__bg input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 20px;
  position: absolute;
  width: 20px;
  margin: 0 0px 0 0;
  background-repeat: no-repeat;
  border: 1px solid #fff;
  border-radius: 3px;
}

.block-help__bg .button {
  padding: 13px 42px;
}

.block-help__row-title {
  font-size: 40px;
  line-height: 150%;
}

.block-help__row-text {
  font-size: 20px;
  line-height: 150%;
  max-width: 650px;
}

/* -----------	Конец Плюсы компании block  -----------	*/
/* -----------	Страница брендов  -----------	*/
.silver {
  background-color: #eee !important;
}

.page__cat .category__offer,
.page__seat .category__offer {
  min-height: 270px;
  background-color: #eee;
}

.page__cat .search-block,
.page__seat .search-block {
  margin-top: -135px;
  border: 1px solid #ebebeb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  background: #ffffff;
  padding: 50px 130px;
  height: auto;
  margin-bottom: 70px;
}

.page__cat .search-block__select,
.page__seat .search-block__select {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-bottom: 30px;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.page__cat .select,
.page__seat .select {
  min-width: 250px;
  max-width: 250px;
}

.page__cat .select .button,
.page__seat .select .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

.page__cat .select__head,
.page__seat .select__head {
  color: #797979;
  background: rgba(235, 235, 235, 0.14);
  border: 1px solid #ebebeb;
}

.page__cat .select__head::after,
.page__seat .select__head::after {
  background: url(../img/Polygon2.svg) no-repeat center/cover;
}

.page__seat .goods-block__container {
  margin-bottom: 70px;
}

.reset__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: right;
  font-size: 14px;
  margin-left: 20px;
  padding: 0 8px 5px 8px;
  position: absolute;
  right: 0;
  bottom: -50px;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(255, 164, 1, 0.6);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.reset__button:hover {
  border-bottom: 2px solid #ffa401;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.brands .container {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-row-gap: 33px;
  grid-column-gap: 30.5px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.brands-item {
  background: #ffffff;
  border: 1px solid #ebebeb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  position: relative;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.brands-item:hover {
  -webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
          box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.brands-item-img {
  width: 100%;
  height: auto;
  max-height: 106px;
  min-height: 106px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  max-width: 173px;
}

.brands-item-img img {
  margin: 0 auto;
  display: block;
}

.brands-item-title {
  text-align: center;
  padding: 24px 5px;
}

.brands-item-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pagination {
  width: 100%;
  margin-bottom: 15px;
}

.pagination .pagination__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.pagination .pagination__block-link {
  font-size: 15px;
  color: #797979;
  border: 2px solid #e3e3e3;
  padding: 6px 11px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 3px;
}

.pagination .pagination__block-link:hover {
  color: #2c2419;
  border: 2px solid #ffa401;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pagination .pagination__block-link.active {
  border: 2px solid #ffa401;
  color: #2c2419;
}

/* -----------	конец Страница брендов  -----------	*/
/* -----------	Страница Карточка товара  -----------	*/
.single-product {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* Shrink wrap strategy 1 */
.easyzoom {
  float: left;
}

.easyzoom img {
  display: block;
}

/* Shrink wrap strategy 2 */
.easyzoom {
  display: inline-block;
}

.easyzoom img {
  vertical-align: bottom;
}

.single-product__preview-title {
  font-size: 30px;
  max-width: 625px;
  margin-bottom: 45px;
}

.single-product__preview-image {
  max-width: 690px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  overflow: hidden;
  border: 1px solid #eeeeee;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
}

.single-product__preview-image .single-product__preview-image-zoom {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(233, 233, 233, 0.7);
  padding: 15px 17px;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.single-product__preview-image .single-product__preview-image-zoom:hover {
  background: #e9e9e9;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.single-product__description {
  max-width: 575px;
}

.additional-block div {
  border: 0px solid red;
}

.single-product__preview-recomended {
  width: 50%;
}

.single-product__preview-recomended-title {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
}

.recommended {
  margin: 10px;
  padding: 10px;
}

.recommended .swiper-slide {
  padding-bottom: 50px;
}

.recommended .swiper-pagination-bullet {
  background: #797979 !important;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07) !important;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07) !important;
}

.recommended .swiper-pagination-bullet.swiper-pagination-bullet-active.swiper-pagination-bullet-active-main {
  border: 2px solid #ffa401 !important;
  background: white !important;
  width: 12px !important;
  height: 12px !important;
}

.recommended .swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recommended .recomended-card {
  position: relative;
  border: 1px solid #eeeeee;
  padding: 0 10px;
  padding-bottom: 12px;
}

.recommended .recomended-card:hover {
  -webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
          box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
}

.recommended .recomended-card .recomended-card__image {
  padding: 26px 10px 10px 10px;
}

.recommended .recomended-card .recomended-card__title {
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  color: #2c2419;
  margin-bottom: 8px;
}

.recommended .recomended-card .old-price {
  font-size: 12px;
}

.recommended .recomended-card .new-price {
  font-size: 16px;
}

.recommended .recomended-card .card__buy-button {
  position: absolute;
  right: 0px !important;
  bottom: -18px !important;
}

.recommended .recomended-card .card__buy-button .svg {
  width: 33px;
  height: 33px;
  padding: 6px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.recommended .recomended-card .recomended-card__link {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.reviews {
  max-width: 575px;
  width: 100%;
}

.reviews .reviews-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px;
}

.reviews .reviews-header .reviews-title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 28px;
  position: relative;
  cursor: pointer;
}

.reviews .reviews-header .open::before {
  content: "";
  position: absolute;
  left: -25px;
  background-image: url(../img/spoiler_arrow.svg);
  width: 16px;
  height: 8px;
  top: 9px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.reviews .reviews-header .close::before {
  content: "";
  position: absolute;
  left: -25px;
  background-image: url(../img/spoiler_arrow.svg);
  width: 16px;
  height: 8px;
  top: 9px;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.reviews .reviews-header .reviews-count {
  background: #eeeeee;
  border-radius: 2px;
  color: #797979;
  font-size: 18px;
  margin-left: 20px;
  padding: 8px;
  font-weight: normal;
}

.reviews .button {
  margin: 0;
  padding: 16px 47px;
}

.reviews .comment {
  background: #ffffff;
  -webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
          box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
  border-radius: 6px;
  padding: 20px 25px;
  font-size: 14px;
  margin-bottom: 10px;
}

.reviews .comment .comment__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 25px;
}

.reviews .comment .comment__name {
  color: #2c2419;
  text-transform: uppercase;
}

.reviews .comment .comment__date {
  font-size: 12px;
  color: #797979;
}

.reviews .comment .comment__text {
  font-size: 14px;
}

.additional {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 70px;
}

.additional-link {
  border-bottom: 2px solid #ffa401;
  padding: 4px 10px;
}

.additional-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.description__choose-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

.description__choose-image img {
  max-width: 49px;
  max-height: 59px;
  padding: 2px;
  border: 1px solid #ebebeb;
  outline: 3px solid white;
}

.description__choose-image img:hover {
  cursor: pointer;
  border-bottom: 3px solid #ffa401;
  outline: 1px solid #ffa401;
  margin-top: -1px;
}

.description__choose-title {
  font-size: calc(16px + 2 * ((100vw - 320px) / 1600));
  color: #161616;
  margin-bottom: 20px;
}

.services {
  position: relative;
  margin-bottom: 50px;
}

.services input[type="checkbox"] {
  display: none;
}

.services input[type="checkbox"] + label {
  cursor: pointer;
}

.services input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 20px;
  position: absolute;
  width: 20px;
  margin: 0 0px 0 0;
  background-repeat: no-repeat;
  border: 2px solid #eeeeee;
  border-radius: 3px;
  left: 0px;
  bottom: 0;
}

.services input[type="checkbox"]:checked + label:before {
  border: 2px solid #eeeeee;
  width: 20px;
  height: 20px;
  background-image: url(../img/check.png);
  background-position: center;
  border: 2px solid #eeeeee;
  -webkit-filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
          filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
  border-radius: 3px;
}

.services span {
  margin-left: 35px;
  color: #2c2419;
  font-size: calc(16px + 2 * ((100vw - 320px) / 1600));
}

.services b {
  margin-left: 15px;
  color: #ffa401;
  font-size: calc(16px + 2 * ((100vw - 320px) / 1600));
}

.description__price {
  margin-bottom: 50px;
}

.description__price .new-price {
  margin-left: 30px;
  font-size: calc(16px + 10 * ((100vw - 320px) / 1600));
}

.description__buttons {
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 44px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description__buttons .button {
  margin-right: 30px;
  padding: 16px 36px;
}

.description__buttons .svg-silver {
  background: #ebebeb;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description__buttons .svg-silver:hover {
  background: #b9b4ad;
}

.description__title {
  font-weight: 600;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 15px;
}

.description__text {
  font-size: 16px;
  color: #797979;
  padding-bottom: 35px;
  margin-bottom: 30px;
  border-bottom: 1px dashed #d2d2d2;
}

.description__list {
  font-size: 16px;
  color: #797979;
  padding-bottom: 35px !important;
  margin-bottom: 30px !important;
  border-bottom: 1px dashed #d2d2d2;
}

.number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.number span {
  cursor: pointer;
}

.number .minus,
.number .plus {
  background: #ffffff;
  border: 1px solid #ebebeb;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #b1b1b1;
  width: 29px;
  height: 29px;
}

.number input {
  height: 35px;
  width: 44px;
  text-align: center;
  font-size: 15px;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  margin: 10px 3px;
}

/* -----------	конец Карточка товара -----------	*/
.footer {
  margin-top: 140px;
  width: 100%;
  min-height: 89px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #2c2419;
}

.footer:nth-child(2)::after {
  display: none;
}

/*----- start кнопки все состояния -------*/
.button {
  background: #ffa401;
  padding: 10px 50px;
  border: none;
  outline: none;
  margin-right: -50px;
  cursor: pointer;
  z-index: 99;
  text-transform: uppercase;
  position: relative;
  font-size: 14px;
  color: #2c2419;
  text-align: center;
}

.button:hover::after {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.button::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -4px;
  padding: 10px 50px;
  border: 1px solid #ce8400;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.disabled {
  background-color: #ce8400;
}

.not-active {
  background: rgba(75, 62, 44, 0.4);
  color: #5d5d5d;
}

.not-active:hover::after {
  content: "";
  display: none;
}

/*----- end кнопки все состояния -------*/
.special-goods__image {
  position: absolute;
  right: 0;
  z-index: -2;
  top: 0;
}

/* -----------	Конец Спецпредложения  -----------	*/
.footer {
  margin-top: 140px;
  width: 100%;
  min-height: 89px;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #2c2419;
}

.footer .container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1410px;
  height: 80px;
  color: #afafaf;
  font-size: 12px;
}

.footer .footer__made-by a {
  color: #afafaf;
  padding: 0 2px 2px 1px;
  margin-left: 2px;
  border-bottom: 1px solid rgba(255, 164, 1, 0.6);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer .footer__made-by a:hover {
  border-bottom: 1px solid #ffa401;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer__social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

.footer__social-links .telephone a {
  color: #afafaf;
  margin-left: 47px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.social__links-instagram {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.social__links-instagram:hover,
.telephone a:hover {
  -webkit-filter: sepia(100%);
          filter: sepia(100%);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.to-top {
  position: fixed;
  z-index: 999999999;
  bottom: 50px;
  right: 15px;
}

#to-top__link-id {
  display: none;
}

.to-top__link {
  padding: 18px;
  background: #ffa401;
  -webkit-box-shadow: 0px 3px 4px rgba(44, 36, 25, 0.2);
          box-shadow: 0px 3px 4px rgba(44, 36, 25, 0.2);
  border-radius: 50px;
}

.to-top__link svg {
  position: relative;
  top: 20%;
}

/* ----------- // Основной стиль -----------	*/
/*------------ страница 404 ---------------*/
.page-404 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
  min-height: 500px;
}

.page-404 .page-404__number p {
  font-size: 100px;
  font-weight: bold;
  margin-right: 62px;
}

.page-404 .page-404__text {
  font-size: 20px;
  width: 492px;
  margin-left: 56px;
}

.page-404 .page-404__lightning:hover img {
  -webkit-transition: top 2s ease-out 0.5s;
  transition: top 2s ease-out 0.5s;
}

.breadcrumb {
  background-color: #fff;
  font-size: 13px;
  color: #9a9a9a;
}

.breadcrumb .breadcrumb-list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.breadcrumb .breadcrumb-list__item:not(:last-child):after {
  content: " > ";
  padding: 0 7px;
}

.breadcrumb .breadcrumb-list__link {
  color: #9a9a9a;
}

.breadcrumb .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 90px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

/*--------конец 404 -----*/
/*------- Контакты -------*/
.contact {
  background-color: #eeeeee;
  overflow: hidden;
}

.contact .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.contact .contact__info {
  width: 448px;
  margin-top: 136px;
  margin-bottom: 140px;
  margin-right: 50px;
}

.contact .contact__info h2 {
  font-size: 40px;
  padding-bottom: 68px;
}

.contact .contact__info ul {
  padding: 0;
  font-size: 16px;
}

.contact .contact__info li {
  list-style-type: none;
  padding-bottom: 30px;
}

.contact .contact__info li span {
  color: #797979;
}

.contact .contact__form {
  background-color: #2c2419;
  text-align: center;
  width: 416px;
  height: 616px;
  margin-top: 50px;
  margin-right: -90px;
  z-index: 2;
}

.contact .contact__form h2 {
  color: #ffa401;
  font-size: 16px;
  font-weight: normal;
  padding-top: 104px;
  padding-bottom: 34px;
  text-transform: uppercase;
}

.contact .contact__form input {
  color: #fff;
  display: block;
  margin: 20px auto;
  border: 1px solid rgba(225, 218, 208, 0.15);
  border-radius: 3px;
  padding: 10px;
  background-color: rgba(225, 218, 208, 0.1);
  width: 70%;
  /* Firefox 19+ */
  /* Firefox 18- */
}

.contact .contact__form input:focus {
  border: 1px solid rgba(225, 218, 208, 0.15);
  outline: none;
}

.contact .contact__form input ::-webkit-input-placeholder {
  color: #fff;
}

.contact .contact__form input ::-moz-placeholder {
  color: #fff;
}

.contact .contact__form input :-moz-placeholder {
  color: #fff;
}

.contact .contact__form input :-ms-input-placeholder {
  color: #fff;
}

.contact .contact__form label {
  font-size: 13px;
  color: #fff;
  font-weight: normal;
}

.contact .contact__form label span {
  display: block;
  width: 50%;
  margin-top: 0px;
  margin-left: 95px;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
}

.contact .contact__form input[type="button"] {
  background-color: #ffa401;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.contact .contact__form .button {
  width: 162px;
  text-align: center;
  margin: 50px auto;
  padding: 13px;
}

.contact .contact__map {
  position: relative;
  z-index: 1;
  margin-left: 1px;
  width: 826px;
  height: 768px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: -7px;
}

.contact input[type="checkbox"] {
  display: none;
}

.contact input[type="checkbox"] + label {
  cursor: pointer;
}

.contact input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 20px;
  position: absolute;
  width: 20px;
  margin: 0 0px 0 0;
  background-repeat: no-repeat;
  border: 1px solid #fff;
  border-radius: 3px;
  bottom: 230px;
  left: 63px;
}

.contact input[type="checkbox"]:checked + label:before {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  background-image: url(../img/check.png);
  background-position: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
          filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
  border-radius: 3px;
}

.zoom {
  display: inline-block;
  position: relative;
}

/* magnifying glass icon */
.zoom:after {
  content: "";
  display: block;
  width: 33px;
  height: 33px;
  position: absolute;
  top: 0;
  right: 0;
}

.zoom img {
  display: block;
  margin: 0 auto;
}

.zoom img::-moz-selection {
  background-color: transparent;
}

.zoom img::selection {
  background-color: transparent;
}

/*--------конец Контакты -----*/
/*-------Оформление заказа------*/
.checkout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.checkout .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.checkout h2 {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 40px;
}

.checkout h5 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 40px;
}

.checkout .checkout__enter-data {
  width: 50%;
}

.checkout input {
  width: 328px;
  height: 45px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 16px;
  margin-bottom: 36px;
}

.checkout input:focus {
  border: 1px solid #eeeeee;
  outline: none;
}

.checkout .city {
  width: 446px;
  margin-right: 30px;
}

.checkout .index {
  width: 210px;
}

.checkout .phone {
  width: 690px;
}

.checkout .name {
  margin-right: 30px;
}

.checkout .note {
  width: 690px !important;
  height: 316px;
}

.checkout textarea {
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding-left: 15px;
  resize: none;
}

.checkout textarea:focus {
  border: 1px solid #eeeeee;
  outline: none;
}

.wrapperbg {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding-bottom: 50px;
  padding-top: 25px;
  margin-top: -10px;
}

.checkout__shipping-payment {
  margin-left: 30px;
}

.checkout__shipping-payment .checkout__summa,
.checkout__shipping-payment .checkout__sale,
.checkout__shipping-payment .checkout__shipping,
.checkout__shipping-payment .checkout__total,
.checkout__shipping-payment .checkout__payment {
  border-bottom: 1px dashed #d2d2d2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.checkout__shipping-payment .checkout__title {
  font-size: 16px;
  color: #797979;
  padding-left: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: normal;
}

.checkout__shipping-payment .checkout__payment .checkout__number label {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 2fr;
      grid-template-columns: 30px 2fr;
  grid-row-gap: 15px;
  margin-bottom: 15px;
}

.checkout__shipping-payment .checkout__shipping .checkout__number label {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 2fr;
      grid-template-columns: 30px 2fr;
  grid-row-gap: 15px;
  margin-bottom: 15px;
}

.checkout__shipping-payment .checkout__shipping input[type="radio"] {
  display: none;
}

.checkout__shipping-payment .checkout__shipping input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  height: 22px;
  width: 22px;
  margin: 0 0px 0 0;
  background-repeat: no-repeat;
  border: 1px solid #c5c5c5;
  border-radius: 3px;
  bottom: 27px;
  left: 30px;
  border-radius: 20px;
}

.checkout__shipping-payment .checkout__shipping input[type="radio"] + label:before {
  background: white;
}

.checkout__shipping-payment .checkout__shipping input[type="radio"]:checked + label:before {
  border: 1px solid #c5c5c5;
  width: 22px;
  height: 22px;
  background-color: #fff;
  background-image: url(../img/circle.png);
  background-position: center;
  border-radius: 20px;
  background-repeat: no-repeat;
}

.checkout__shipping-payment .checkout__payment input[type="radio"] {
  display: none;
}

.checkout__shipping-payment .checkout__payment input[type="radio"] + label:before {
  background: white;
}

.checkout__shipping-payment .checkout__payment input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  height: 22px;
  width: 22px;
  margin: 0 0px 0 0;
  background-repeat: no-repeat;
  border: 1px solid #c5c5c5;
  border-radius: 3px;
  bottom: 27px;
  left: 30px;
  border-radius: 20px;
}

.checkout__shipping-payment .checkout__payment input[type="radio"]:checked + label:before {
  border: 1px solid #c5c5c5;
  width: 22px;
  height: 22px;
  background-image: url(../img/circle.png);
  background-position: 3px 3px;
  border-radius: 20px;
}

.checkout__shipping-payment .checkout__number {
  padding-top: 25px;
  padding-bottom: 25px;
  color: #161616;
  position: relative;
}

.checkout__shipping-payment .checkout__total {
  font-weight: bold;
  font-size: 22px;
  color: #161616;
}

.checkout__shipping-payment .checkout__info {
  color: #797979;
  font-weight: normal;
  font-size: 16px;
  padding: 30px 30px 30px 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-row-gap: 32px;
}

.checkout__shipping-payment .checkout__info a {
  color: #5d5d5d;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 10px;
  width: 228px;
  border-bottom: 1px solid rgba(255, 164, 1, 0.6);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.checkout__shipping-payment .checkout__info a:hover {
  border-bottom: 1px solid #ffa401;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.checkout__shipping-payment .checkout__info input[type="checkbox"] {
  display: none;
}

.checkout__shipping-payment .checkout__info input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  height: 20px;
  position: absolute;
  width: 20px;
  margin: 0 0px 0 0;
  background-repeat: no-repeat;
  border: 1px solid #c5c5c5;
  border-radius: 3px;
  bottom: 27px;
  left: 30px;
}

.checkout__shipping-payment .checkout__info input[type="checkbox"]:checked + label::before {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  background-image: url(../img/check.png);
  background-position: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
          filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
  border-radius: 3px;
}

.checkout__shipping-payment .checkout__info label {
  padding-left: 30px;
}

.checkout__shipping-payment .button {
  margin-left: 30px;
  padding: 16px 36px;
}

.checkout__shipping-payment .offer__text-button {
  margin-top: 70px;
}

/*-------End Оформление заказа------*/
/*------- Start Корзина -------*/
.basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.basket .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.basket h2 {
  text-align: center;
  font-size: 37px;
  padding-bottom: 69px;
}

.basket .basket__products {
  margin-right: 62px;
}

.basket .basket__products .basket__products-one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 0.3fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 0.3fr;
  border-top: 1px dashed #d2d2d2;
  padding: 40px 0px 40px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.basket .basket__products .card__title {
  overflow: initial;
  max-height: 100%;
}

.basket .basket__products .card__title p {
  padding-bottom: 10px;
}

.basket .basket__products .material {
  color: #797979;
  font-weight: normal;
  display: block;
}

.basket .basket__products .card__price {
  display: block;
}

.basket .basket__products .old-price {
  margin: 0;
  text-align: center;
  padding-bottom: 11px;
}

.basket .basket__products .old-price::after {
  width: 100%;
  left: 0px;
}

.basket .basket__products .card__like-button {
  top: 40px;
  right: 0;
}

.basket .basket__products .card__delete-button {
  right: 0;
  top: 140px;
  position: absolute;
  cursor: pointer;
  overflow: hidden;
  height: 42px;
  width: 42px;
  z-index: 5;
  border-radius: 42px;
}

.basket .basket__products .card__delete-button .svg {
  background: #ebebeb;
  width: 42px;
  height: 42px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  padding: 10px;
}

.basket .basket__products .card__delete-button:hover svg {
  fill: red;
  stroke: red;
}

.basket .basket__products .card__image img {
  padding: 0px;
  max-width: 120px;
  max-height: 120px;
  min-height: 120px;
}

.basket .basket__info .basket__total-prace {
  background-color: #f1f1f1;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 50px 30px;
}

.basket .basket__info .basket__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.basket .basket__info .basket-title:last-child {
  font-weight: bold;
}

.basket .basket__info .basket__line:nth-child(3) p.basket-price {
  color: #c98100;
}

.basket .basket__info .basket__line:last-child p.basket-price,
.basket .basket__info .basket__line:last-child p.basket-title {
  font-weight: bold;
}

.basket .basket__info .button {
  width: 100%;
  text-align: center;
  padding: 20px 50px;
}

.basket .basket__info .basket__promocode {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
  margin-top: 70px;
}

.basket .basket__info .basket__promocode .button {
  width: 105%;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #2c2419;
  padding: 12px 0 0 0;
  margin-left: -10px;
}

.basket .basket__info .basket__promocode input {
  padding: 10px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  background: rgba(225, 218, 208, 0.1);
}

.basket .basket__info .basket__promocode input:focus {
  border: 1px solid #eeeeee;
  outline: none;
}

/*--- End Корзина ----*/
/*--- start Страница услуги ----*/
/*------- start Табы -------*/
.tabs__head {
  margin: 30px 0px 30px 0px;
}

.tabs__head .tabs__button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  justify-items: center;
  grid-gap: 30px;
}

.tabs__head .tabs__button input {
  display: none;
}

.tabs__head .tabs__button label {
  cursor: pointer;
}

.tabs__head .tabs__button .button {
  grid-column: auto;
  grid-row: auto;
  margin: 0;
  text-transform: uppercase;
  background-color: #eeeeee;
  width: 210px;
  padding: 15px;
  text-align: center;
}

.tabs__head .tabs__button .button:hover {
  background-color: #ffa401;
}

.tabs__head .tabs__button .active {
  background: #ffa401;
}

.tabs__head .tabs__button .tab-active {
  background-color: #ffa401;
}

.tabcontent {
  display: none;
  margin-top: 80px;
}

/*------- End Табы -------*/
.our-work .title-description {
  text-align: center;
}

.our-work .title-name {
  text-align: center;
  padding-bottom: 69px;
}

.our-work .swiper-wrapper {
  padding-bottom: 150px;
  padding-top: 20px;
}

.our-work .swiper-pagination {
  margin-bottom: 60px;
}

.our-work .swiper-slide {
  height: 250px;
}

.our-work .swiper-slide a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.our-work .swiper-slide a:hover:before {
  content: "";
  height: 46px;
  position: absolute;
  width: 46px;
  left: 40%;
  top: 40%;
  background: url(../img/magnifier.png) no-repeat rgba(233, 233, 233, 0.7);
  border-radius: 46px;
  background-position: center;
  z-index: 3;
}

.our-work .swiper-slide img {
  width: 210px !important;
  height: 250px !important;
  margin-right: 30px !important;
  z-index: 1;
}

.our-work .swiper-slide img:hover {
  width: 210px !important;
  height: 250px !important;
}

.our-work__swiper-container,
.our-work__swiper-container2,
.our-work__swiper-container3 {
  margin-bottom: 140px;
  width: 1410px;
}

.our-work__swiper-container .swiper-pagination-bullet,
.our-work__swiper-container2 .swiper-pagination-bullet,
.our-work__swiper-container3 .swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  display: inline-block;
  border-radius: 50%;
  background: #797979;
}

.our-work__swiper-container .swiper-pagination-bullet-active,
.our-work__swiper-container2 .swiper-pagination-bullet-active,
.our-work__swiper-container3 .swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #ffa401;
  margin-bottom: -3px !important;
}

.our-work {
  /* CSS */
  /*************************************
* Базовые стили lightbox. 
* по умолчанию 'opacity' в значении '0'.
*/
  /** стиль миниатюр для демо-страницы */
}

.our-work a img {
  border: none;
  /* убираем рамку */
}

.our-work .lightbox {
  /** определяем базовый стиль lightbox */
  position: fixed;
  overflow: hidden;
  z-index: 9999;
  width: 0;
  height: 0;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-work .lightbox img {
  /** базовый стиль изображений lightbox*/
  width: auto;
  max-width: 800px;
  height: auto;
  max-height: 768px;
  margin: 1% auto;
  /** полная прозрачность изначально */
  opacity: 0;
  border: 1px solid #4d4d4d;
  /** тени у картинок - это по желанию */
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  /* трансформация прозрачности при открытии  */
  -webkit-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}

.our-work .lightbox:target {
  /** активируем lightbox при нажатии */
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  /** удаляем контур по умолчанию */
  outline: none;
}

.our-work .lightbox:target img {
  /** делаем элемент непрозрачным  */
  opacity: 1;
}

.our-work .thumb img {
  width: 100%;
}

.pay-delivery {
  margin-bottom: 140px;
}

.pay-delivery .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.pay-delivery h2 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 67px;
}

.pay-delivery ul {
  padding: 0;
  margin: 0;
  padding-left: 17px;
}

.pay-delivery ul li {
  padding-bottom: 10px;
  list-style-image: url(../img/li_marck.png);
  line-height: 150%;
}

.pay-delivery ul li {
  padding-left: 5px;
}

.delivery {
  padding-right: 70px;
}

.paymant {
  padding-right: 140px;
}

.paymant p {
  line-height: 150%;
  padding-bottom: 46px;
}

.paymant .paymant__card {
  margin-top: 33px;
}

.delivery p {
  line-height: 150%;
  padding-bottom: 30px;
}

.tabcontent .about-us {
  z-index: 0;
}

/*---- Start всплывающее окно  ------*/
.modalwind {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
}

.modalwind .contact__form {
  background-color: #2c2419;
  text-align: center;
  width: auto;
  max-width: 416px;
  height: auto;
  max-height: 616px;
  margin-top: 50px;
  margin-right: -90px;
  z-index: 2;
  margin: 1% auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.modalwind .contact__form h2 {
  color: #ffa401;
  font-size: 16px;
  font-weight: normal;
  padding-top: 104px;
  padding-bottom: 34px;
  text-transform: uppercase;
}

.modalwind .contact__form input {
  color: #fff;
  display: block;
  margin: 20px auto;
  border: 1px solid rgba(225, 218, 208, 0.15);
  border-radius: 3px;
  padding: 10px;
  background-color: rgba(225, 218, 208, 0.1);
  width: 70%;
  /* Firefox 19+ */
  /* Firefox 18- */
}

.modalwind .contact__form input:focus {
  border: 1px solid rgba(225, 218, 208, 0.15);
  outline: none;
}

.modalwind .contact__form input ::-webkit-input-placeholder {
  color: #fff;
}

.modalwind .contact__form input ::-moz-placeholder {
  color: #fff;
}

.modalwind .contact__form input :-moz-placeholder {
  color: #fff;
}

.modalwind .contact__form input :-ms-input-placeholder {
  color: #fff;
}

.modalwind .contact__form label {
  font-size: 13px;
  color: #fff;
  font-weight: normal;
}

.modalwind .contact__form label span {
  display: block;
  width: 50%;
  margin-top: 0px;
  margin-left: 95px;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
}

.modalwind .contact__form input[type="button"] {
  background-color: #ffa401;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.modalwind .contact__form .button {
  width: 162px;
  text-align: center;
  margin: 50px auto;
  padding: 13px;
}

.modalwind input[type="checkbox"] {
  display: none;
}

.modalwind input[type="checkbox"] + label {
  cursor: pointer;
}

.modalwind input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 20px;
  position: absolute;
  width: 20px;
  margin: 0 0px 0 0;
  background-repeat: no-repeat;
  border: 1px solid #fff;
  border-radius: 3px;
  bottom: 230px;
  left: 63px;
}

.modalwind input[type="checkbox"]:checked + label:before {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  background-image: url(../img/check.png);
  background-position: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
          filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
  border-radius: 3px;
}

/*---- End всплывающее окно  ------*/
/* ====================Мобильная версия================= */
@media screen and (max-width: 768px) {
  .header {
    display: none;
  }
  .contact .contact__info {
    width: 100%;
    margin: 0;
    margin-top: 100px;
  }
  .contact .contact__map {
    width: 100%;
    height: unset;
  }
  .contact .container {
    padding: 20px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact .contact__form {
    width: 100%;
    margin: 0;
  }
  .contact .contact__formch-check {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact .contact__form label span {
    width: unset;
  }
  .contact__formch-check span {
    margin: 0px auto;
    max-width: 260px;
    text-align: center;
  }
  .contact input[type="checkbox"] + label::before {
    bottom: unset;
  }
  .footer {
    margin-top: unset;
    padding-bottom: 85px;
  }
  .footer .container {
    gap: 30px;
    height: auto;
  }
  .footer .footer__social-links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
  iframe {
    width: 100%;
    max-height: 400px;
    margin: 40px 0;
  }
  .mobile-menu {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 0 16px;
    top: 0;
    background-color: #2c2419;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 9999999;
  }
  .mobile-menu__btn {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .mobile-menu .have-sub .sub-menu {
    position: unset;
    background: #fff;
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    opacity: 1;
    min-height: 80px;
    height: auto;
    display: none;
    width: 100%;
  }
  .mobile-menu .sub-menu.active {
    display: block !important;
  }
  .mobile-menu .menu__item.have-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0;
  }
  .mobile-menu__icon {
    display: block;
    position: relative;
    background: white;
    width: 90%;
    height: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: white;
    width: 100%;
    height: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .mobile-menu__icon::after {
    top: 8px;
  }
  .mobile-menu__icon::before {
    top: -8px;
  }
  .mobile-menu__container {
    position: fixed;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
    overflow: hidden;
    background-color: #2c2419;
  }
  .mobile-menu__list {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }
  .mobile-menu__item {
    font-size: 26px;
    padding-bottom: 15px;
  }
  .mobile-menu__link {
    text-decoration: none;
    color: #fff;
  }
  .mobile-menu__checkbox {
    display: none;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
    opacity: 1;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100%;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
    background: transparent;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .mobile-menu__items {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .phone img {
    height: 30px;
    margin: 20px;
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .logo svg {
    padding: 8px 0;
    margin-left: -15px;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100%;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    background: rgba(29, 23, 15, 0.95);
  }
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 10px !important;
  }
  .mobile-menu__container {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .menu__item {
    background: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(255, 164, 1, 0.8);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin-bottom: 10px;
  }
  .menu__item a {
    padding: 31.5px 33px;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .pay-delivery {
    margin: 100px auto;
  }
  .offer {
    margin: 120px auto;
    max-height: 100%;
    height: auto;
  }
  .offer .offer-swiper-container {
    max-height: 350px;
  }
  .catalog__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .catalog__grid .catalog__block img {
    padding: 60px 20px 0 0;
  }
  .catalog__grid .catalog__block h4 {
    left: unset;
    width: 100%;
    text-align: center;
  }
  .offer .offer-swiper-container {
    max-height: 350px;
    background-size: cover;
    width: 150%;
    height: auto;
  }
  .preview {
    display: none;
  }
  .special-goods__column {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 20px;
  }
  .special-goods__column .column {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .special-goods__column .column .offer__text-button {
    margin: 40px 0 20px 0;
  }
  .special-goods__column .special-goods__image {
    width: auto;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .about-us .swiper-container {
    margin-left: unset;
    padding-right: unset;
    display: none;
  }
  .about-us .about-us__text {
    width: 100%;
  }
  .about-us .title {
    margin-left: unset;
  }
  .title {
    margin-bottom: 20px;
  }
  .card {
    -webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
    box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
  }
  .card .card__title {
    max-width: 100%;
    min-width: auto;
  }
  .card .card__buy-button {
    right: 15px;
  }
  .card .card__like-button {
    right: 70px;
  }
  .card__material {
    padding-bottom: 10px;
  }
  .special-goods__column::after {
    content: "";
    -webkit-clip-path: polygon(0 0, 100% 0px, 80% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0px, 80% 100%, 0% 100%);
  }
  .about-us {
    height: 100%;
  }
  .about-us .about-us__whitespace {
    display: none;
  }
  .about-us .title {
    margin-top: 50px;
  }
  .questions-block__bg .questions-block__bg-button {
    float: unset;
    clear: unset;
    margin-right: unset;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  .offer__bookmarks {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    bottom: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    right: unset;
    width: 100%;
  }
  .offer__bookmarks {
    background: rgba(29, 23, 15, 0.8);
    padding: 10px;
    bottom: 0;
    border-radius: 20px 20px 0 0;
  }
  .to-top {
    position: unset;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .about-us {
    margin: 50px auto;
  }
  .basket {
    margin: 100px auto;
  }
  .checkout {
    margin: 100px auto;
  }
  .tabs__head {
    margin: 100px auto;
  }
  .single-product {
    margin: 100px auto;
  }
  .container {
    padding: 20px;
  }
  .offer__text {
    height: auto;
    max-width: 80%;
  }
  .search-block {
    width: 100%;
    height: auto;
    margin: 20px auto;
  }
  .search-block .search-block__select {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 20px;
  }
  .swiper-pagination {
    display: none;
  }
  .questions-block__bg .questions-block__bg-title {
    padding-left: 0px;
    padding: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1224px) {
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mobile-menu {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 0 16px;
    top: 0;
    background-color: #2c2419;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 9999999;
  }
  .mobile-menu__btn {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .mobile-menu .have-sub .sub-menu {
    position: unset;
    background: #fff;
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    opacity: 1;
    min-height: 80px;
    height: auto;
    display: none;
    width: 100%;
  }
  .mobile-menu .sub-menu.active {
    display: block !important;
  }
  .mobile-menu .menu__item.have-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0;
  }
  .mobile-menu__icon {
    display: block;
    position: relative;
    background: white;
    width: 90%;
    height: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: white;
    width: 100%;
    height: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .mobile-menu__icon::after {
    top: 8px;
  }
  .mobile-menu__icon::before {
    top: -8px;
  }
  .mobile-menu__container {
    position: fixed;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
    overflow: hidden;
    background-color: #2c2419;
  }
  .mobile-menu__list {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }
  .mobile-menu__item {
    font-size: 26px;
    padding-bottom: 15px;
  }
  .mobile-menu__link {
    text-decoration: none;
    color: #fff;
  }
  .mobile-menu__checkbox {
    display: none;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
    opacity: 1;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100%;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
    background: transparent;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .mobile-menu__items {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .phone img {
    height: 30px;
    margin: 20px;
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .logo svg {
    padding: 8px 0;
    margin-left: -15px;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100%;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    background: rgba(29, 23, 15, 0.95);
  }
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 10px !important;
  }
  .mobile-menu__container {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .menu__item {
    background: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(255, 164, 1, 0.8);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin-bottom: 10px;
  }
  .menu__item a {
    padding: 31.5px 33px;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header {
    display: none;
  }
  .pay-delivery {
    margin: 100px auto;
  }
  .catalog__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .catalog__grid .catalog__block img {
    padding: 60px 20px 0 0;
  }
  .catalog__grid .catalog__block h4 {
    left: unset;
    width: 100%;
    text-align: center;
  }
  .offer .offer-swiper-container {
    position: absolute;
    max-height: 100%;
    z-index: 99;
    height: auto;
  }
  .offer {
    background-color: unset;
    height: 580px;
  }
  .offer .offer-swiper-container::before {
    height: 97%;
  }
  .search-block__select {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .special-goods__column {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 20px;
  }
  .special-goods__column .column {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .special-goods__column .column .offer__text-button {
    margin: 40px 0 20px 0;
  }
  .special-goods__column .special-goods__image {
    width: auto;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .column .preview {
    position: absolute;
    top: -100px;
    z-index: 9;
    right: -200px;
    height: unset !important;
  }
  .container {
    padding: 30px;
  }
  .search-block {
    width: 100%;
    margin-top: -150px;
  }
  .offer-swiper-container .swiper-wrapper {
    width: 140%;
  }
  .column {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-us .title {
    margin-left: 0;
    margin-top: 0;
  }
  .questions-block__bg .questions-block__bg-title {
    padding-left: 0;
  }
  .questions-block__bg .questions-block__bg-button {
    margin-right: 0;
  }
  .questions-block__bg::after {
    width: 80%;
  }
}

@media (min-width: 1224px) and (max-width: 1580px) {
  .mobile-menu {
    display: none;
  }
  .header {
    display: block;
  }
  .container {
    padding: 0 30px;
  }
  .offer-swiper-container .swiper-wrapper {
    width: 130%;
  }
  .search-block {
    margin-top: -248px;
  }
  .about-us .title {
    margin-left: 20px;
  }
  .title {
    width: 85%;
  }
  .questions-block__bg::after {
    width: 75%;
  }
  .questions-block__bg .questions-block__bg-button {
    margin-right: 100px;
  }
  .special-goods__bg-image {
    height: 100%;
  }
}

@media (min-width: 1580px) {
  .mobile-menu {
    display: none;
  }
  .header {
    display: block;
  }
}

/* ============Конец - Мобильная версия================= */
/* ====================Мобильная версия================= */
@media screen and (max-width: 768px) {
  .breadcrumb {
    display: none;
  }
  .page-404 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-404 .page-404__number p {
    text-align: center;
    margin: 0;
  }
  .page-404 .page-404__text {
    width: 100%;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  .page-404 .page-404__lightning {
    display: none;
  }
  .footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  .footer .footer__social-links {
    /* text-align: center; */
  }
  .footer .footer__social-links .telephone a {
    margin-left: 0px;
  }
  .pay-delivery .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 50px;
  }
  .pay-delivery .paymant {
    padding: 20px;
  }
  .pay-delivery .paymant .paymant__card {
    text-align: center;
  }
  .pay-delivery .delivery {
    padding: 20px;
  }
  .questions-block__bg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    min-height: 208px;
    margin-bottom: 30px;
    width: 90%;
  }
  .questions-block__bg::after {
    width: 100%;
    height: 55%;
  }
  .questions-block__bg .questions-block__bg-columns {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .questions-block__bg .questions-block__bg-columns:last-child {
    background: none;
    margin-top: 35px;
  }
  .questions-block__bg .questions-block__bg-title {
    padding-left: 0px;
  }
  .questions-block__bg .questions-block__bg-text {
    padding-left: 0px;
    width: 75%;
  }
  .contact input[type="checkbox"] + label::before {
    left: 15%;
  }
  .contact .contact__form label span {
    margin-left: 23%;
  }
  .basket .container {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .basket .basket__products {
    margin-right: 0;
  }
  .basket .basket__products .basket__products-one {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 40px 0px 0px 0px;
  }
  .basket .basket__products .basket__products-one .card__like-button {
    position: relative;
    top: 0;
    left: -100px;
  }
  .basket .basket__products .basket__products-one .card__delete-button {
    position: relative;
    top: -57px;
    right: -100px;
  }
  .basket .basket__info .basket__promocode {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

/* ============Конец - Мобильная версия================= */
