/* ====================Мобильная версия================= */
@media screen and (max-width: 768px) {
	// mobile
	.header {
		display: none;
	}
	.contact {
		.contact__info {
			width: 100%;
			margin: 0;
			margin-top: 100px;
		}
		.contact__map {
			width: 100%;
			height: unset;
		}
		.container {
			padding: 20px;
			grid-template-columns: 1fr;
		}
		.contact__form {
			width: 100%;
			margin: 0;
		}
		.contact__formch-check {
			display: flex;
			align-items: center;
			height: 50px;
			justify-content: center;
		}
		.contact__form label span {
			width: unset;
		}
	}
	.contact__formch-check span {
		margin: 0px auto;
		max-width: 260px;
		text-align: center;
	}
	.contact input[type="checkbox"] + label::before {
		bottom: unset;
	}

	.footer {
		margin-top: unset;
		padding-bottom: 85px;

		.container {
			gap: 30px;
			height: auto;
		}
		.footer__social-links {
			justify-content: center;
			padding: 0;
		}
	}

	iframe {
		width: 100%;
		max-height: 400px;
		margin: 40px 0;
	}

	// Мобильное меню

	$primary-color: #2c2419;
	$space-m: 16px;

	.mobile-menu {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 $space-m;
		top: 0;
		background-color: $primary-color;
		left: 0;
		right: 0;
		height: 50px;
		z-index: 9999999;

		&__btn {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 35px;
			height: 30px;
			cursor: pointer;
			transition: 0.4s;
		}

		.have-sub .sub-menu {
			position: unset;
			background: #fff;
			-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			transition: 0.4s;
			-webkit-transition: 0.4s;
			-moz-transition: 0.4s;
			-ms-transition: 0.4s;
			-o-transition: 0.4s;
			opacity: 1;
			min-height: 80px;
			height: auto;
			display: none;
			width: 100%;
		}

		.sub-menu.active {
			display: block !important;
		}
		.menu__item.have-sub {
			flex-direction: column;
			padding-right: 0;
		}

		&__icon {
			display: block;
			position: relative;
			background: rgba(255, 255, 255, 1);
			width: 90%;
			height: 4px;
			transition: 0.4s;

			&::after,
			&::before {
				content: "";
				display: block;
				position: absolute;
				background: rgba(255, 255, 255, 1);
				width: 100%;
				height: 4px;
				transition: 0.4s;
			}
			&::after {
				top: 8px;
			}
			&::before {
				top: -8px;
			}
		}

		&__container {
			position: fixed;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 50px;
			left: 0;
			right: 0;
			z-index: 999;
			height: 0;
			opacity: 1;
			transition: 0.5s;
			transition-delay: 0.2s;
			overflow: hidden;
			background-color: $primary-color;
		}

		&__list {
			transition: 0.5s;
			transition-delay: 0.5s;
			list-style: none;
			padding-left: 0;
			margin-top: -50px;
		}

		&__item {
			font-size: 26px;
			padding-bottom: 15px;
		}

		&__link {
			text-decoration: none;
			color: #fff;
		}

		&__checkbox {
			display: none;

			&:checked ~ {
				.mobile-menu {
					&__nav {
						opacity: 1;
						transition-delay: 0s;
					}

					&__container {
						height: 100%;
						transition-delay: 0s;
					}

					&__btn {
						.mobile-menu__icon {
							background: transparent;

							&::before,
							&::after {
								top: 0;
							}

							&::after {
								transform: rotate(-45deg);
								-webkit-transform: rotate(-45deg);
							}

							&::before {
								transform: rotate(45deg);
								-webkit-transform: rotate(45deg);
							}
						}
					}
				}
			}
		}
	}

	.mobile-menu__items {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.phone img {
		height: 30px;
		margin: 20px;
		filter: invert(1);
	}
	.logo svg {
		padding: 8px 0;
		margin-left: -15px;
	}

	.mobile-menu__checkbox:checked ~ .mobile-menu__container {
		height: 100%;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
		background: rgba(29, 23, 15, 0.95);
	}

	// Конец Мобильное меню

	.mobile-menu {
		display: flex;
	}
	.menu {
		flex-direction: column;
		width: 100%;
		padding: 10px !important;
	}
	.mobile-menu__container {
		align-items: baseline;
	}
	.menu__item {
		background: none;
		display: inline-flex;
		justify-content: center;
		background: rgba(255, 164, 1, 0.8);
		-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		cursor: pointer;
		margin-bottom: 10px;

		a {
			padding: 31.5px 33px;
			color: white;
			text-transform: uppercase;
			font-size: 16px;
			justify-content: center;
		}
	}

	.pay-delivery {
		margin: 100px auto;
	}

	.offer {
		margin: 120px auto;
		max-height: 100%;
		height: auto;

		.offer-swiper-container {
			max-height: 350px;
		}
	}

	.catalog__grid {
		grid-template-columns: repeat(2, 1fr);

		.catalog__block img {
			padding: 60px 20px 0 0;
		}
		.catalog__block h4 {
			left: unset;
			width: 100%;
			text-align: center;
		}
	}

	.offer .offer-swiper-container {
		max-height: 350px;
		background-size: cover;
		width: 150%;
		height: auto;
	}

	.preview {
		display: none;
	}

	.special-goods__column {
		flex-wrap: wrap;
		padding: 20px;

		.column {
			grid-template-columns: 1fr;

			.offer__text-button {
				margin: 40px 0 20px 0;
			}
		}
		.special-goods__image {
			width: auto;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.about-us {
		.swiper-container {
			margin-left: unset;
			padding-right: unset;
			display: none;
		}
		.about-us__text {
			width: 100%;
		}
		.title {
			margin-left: unset;
		}
	}

	.title {
		margin-bottom: 20px;
	}

	.card {
		-webkit-box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);
		box-shadow: 0px 5px 15px rgba(44, 36, 25, 0.14);

		.card__title {
			max-width: 100%;
			min-width: auto;
		}

		.card__buy-button {
			right: 15px;
		}
		.card__like-button {
			right: 70px;
		}
	}
	.card__material {
		padding-bottom: 10px;
	}

	.special-goods__column::after {
		content: "";
		clip-path: polygon(0 0, 100% 0px, 80% 100%, 0% 100%);
	}

	.about-us {
		height: 100%;

		.about-us__whitespace {
			display: none;
		}
		.title {
			margin-top: 50px;
		}
	}

	.questions-block__bg .questions-block__bg-button {
		float: unset;
		clear: unset;
		margin-right: unset;
		margin: 0 auto;
		padding-bottom: 10px;
	}

	.offer__bookmarks {
		justify-content: center;
		bottom: 15px;
		flex-direction: row;
		right: unset;
		width: 100%;
	}
	.offer__bookmarks {
		background: rgba(29, 23, 15, 0.8);
		padding: 10px;
		bottom: 0;
		border-radius: 20px 20px 0 0;
	}
	.to-top {
		position: unset;
		transition: 0.3s;
	}

	.about-us {
		margin: 50px auto;
	}

	.basket {
		margin: 100px auto;
	}

	.checkout {
		margin: 100px auto;
	}

	.tabs__head {
		margin: 100px auto;
	}

	.single-product {
		margin: 100px auto;
	}
	.container {
		padding: 20px;
	}

	.offer__text {
		height: auto;
		max-width: 80%;
	}

	.search-block {
		width: 100%;
		height: auto;
		margin: 20px auto;

		.search-block__select {
			grid-template-columns: 1fr;
			padding-bottom: 20px;
		}
	}

	.swiper-pagination {
		display: none;
	}

	.questions-block__bg .questions-block__bg-title {
		padding-left: 0px;
		padding: 10px;
	}
	// end mobile
}
// ____________________________________________________________________________________ //
@media (min-width: 768px) and (max-width: 1224px) {
	// mobile
	.mobile-menu {
		display: flex;
	}

	// Мобильное меню

	$primary-color: #2c2419;
	$space-m: 16px;

	.mobile-menu {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 $space-m;
		top: 0;
		background-color: $primary-color;
		left: 0;
		right: 0;
		height: 50px;
		z-index: 9999999;

		&__btn {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 35px;
			height: 30px;
			cursor: pointer;
			transition: 0.4s;
		}

		.have-sub .sub-menu {
			position: unset;
			background: #fff;
			-webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
			transition: 0.4s;
			-webkit-transition: 0.4s;
			-moz-transition: 0.4s;
			-ms-transition: 0.4s;
			-o-transition: 0.4s;
			opacity: 1;
			min-height: 80px;
			height: auto;
			display: none;
			width: 100%;
		}

		.sub-menu.active {
			display: block !important;
		}
		.menu__item.have-sub {
			flex-direction: column;
			padding-right: 0;
		}

		&__icon {
			display: block;
			position: relative;
			background: rgba(255, 255, 255, 1);
			width: 90%;
			height: 4px;
			transition: 0.4s;

			&::after,
			&::before {
				content: "";
				display: block;
				position: absolute;
				background: rgba(255, 255, 255, 1);
				width: 100%;
				height: 4px;
				transition: 0.4s;
			}
			&::after {
				top: 8px;
			}
			&::before {
				top: -8px;
			}
		}

		&__container {
			position: fixed;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 50px;
			left: 0;
			right: 0;
			z-index: 999;
			height: 0;
			opacity: 1;
			transition: 0.5s;
			transition-delay: 0.2s;
			overflow: hidden;
			background-color: $primary-color;
		}

		&__list {
			transition: 0.5s;
			transition-delay: 0.5s;
			list-style: none;
			padding-left: 0;
			margin-top: -50px;
		}

		&__item {
			font-size: 26px;
			padding-bottom: 15px;
		}

		&__link {
			text-decoration: none;
			color: #fff;
		}

		&__checkbox {
			display: none;

			&:checked ~ {
				.mobile-menu {
					&__nav {
						opacity: 1;
						transition-delay: 0s;
					}

					&__container {
						height: 100%;
						transition-delay: 0s;
					}

					&__btn {
						.mobile-menu__icon {
							background: transparent;

							&::before,
							&::after {
								top: 0;
							}

							&::after {
								transform: rotate(-45deg);
								-webkit-transform: rotate(-45deg);
							}

							&::before {
								transform: rotate(45deg);
								-webkit-transform: rotate(45deg);
							}
						}
					}
				}
			}
		}
	}

	.mobile-menu__items {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.phone img {
		height: 30px;
		margin: 20px;
		filter: invert(1);
	}
	.logo svg {
		padding: 8px 0;
		margin-left: -15px;
	}

	.mobile-menu__checkbox:checked ~ .mobile-menu__container {
		height: 100%;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
		background: rgba(29, 23, 15, 0.95);
	}

	// Конец Мобильное меню

	.mobile-menu {
		display: flex;
	}
	.menu {
		flex-direction: column;
		width: 100%;
		padding: 10px !important;
	}
	.mobile-menu__container {
		align-items: baseline;
	}
	.menu__item {
		background: none;
		display: inline-flex;
		justify-content: center;
		background: rgba(255, 164, 1, 0.8);
		-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		cursor: pointer;
		margin-bottom: 10px;

		a {
			padding: 31.5px 33px;
			color: white;
			text-transform: uppercase;
			font-size: 16px;
			justify-content: center;
		}
	}

	.header {
		display: none;
	}

	.pay-delivery {
		margin: 100px auto;
	}

	.offer {
		.offer-swiper-container {
		}
	}

	.catalog__grid {
		grid-template-columns: repeat(2, 1fr);

		.catalog__block img {
			padding: 60px 20px 0 0;
		}
		.catalog__block h4 {
			left: unset;
			width: 100%;
			text-align: center;
		}
	}

	.offer .offer-swiper-container {
		position: absolute;
		max-height: 100%;
		z-index: 99;
		height: auto;
	}
	.offer {
		background-color: unset;
		height: 580px;
	}

	.offer .offer-swiper-container::before {
		height: 97%;
	}

	.search-block__select {
		grid-template-columns: repeat(2, 1fr);
	}

	.special-goods__column {
		flex-wrap: wrap;
		padding: 20px;

		.column {
			grid-template-columns: 1fr;

			.offer__text-button {
				margin: 40px 0 20px 0;
			}
		}
		.special-goods__image {
			width: auto;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.column .preview {
		position: absolute;
		top: -100px;
		z-index: 9;
		right: -200px;
		height: unset !important;
	}

	.container {
		padding: 30px;
	}
	.search-block {
		width: 100%;
		margin-top: -150px;
	}
	.offer-swiper-container .swiper-wrapper {
		width: 140%;
	}

	.column {
		grid-template-columns: 1fr;
	}
	.about-us .title {
		margin-left: 0;
		margin-top: 0;
	}
	.questions-block__bg .questions-block__bg-title {
		padding-left: 0;
	}
	.questions-block__bg .questions-block__bg-button {
		margin-right: 0;
	}
	.questions-block__bg::after {
		width: 80%;
	}
	// end mobile
}
// ____________________________________________________________________________________ //
@media (min-width: 1224px) and (max-width: 1580px) {
	// mobile
	.mobile-menu {
		display: none;
	}
	.header {
		display: block;
	}

	.container {
		padding: 0 30px;
	}
	.offer-swiper-container .swiper-wrapper {
		width: 130%;
	}
	.search-block {
		margin-top: -248px;
	}
	.about-us .title {
		margin-left: 20px;
	}
	.title {
		width: 85%;
	}
	.questions-block__bg::after {
		width: 75%;
	}
	.questions-block__bg .questions-block__bg-button {
		margin-right: 100px;
	}
	.special-goods__bg-image {
		height: 100%;
	}
	// end mobile
}
// ____________________________________________________________________________________ //
@media (min-width: 1580px) {
	// mobile
	.mobile-menu {
		display: none;
	}
	.header {
		display: block;
	}
	// end mobile
}
/* ============Конец - Мобильная версия================= */
