/*-------Оформление заказа------*/
.checkout {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	.container {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	h2 {
		font-size: 40px;
		text-align: center;
		font-weight: bold;
		margin-bottom: 40px;
	}

	h5 {
		font-weight: normal;
		font-size: 20px;
		margin-bottom: 40px;
	}

	.checkout__enter-data {
		width: 50%;
	}

	input {
		width: 328px;
		height: 45px;
		border: 1px solid #eeeeee;
		border-radius: 5px;
		padding-left: 15px;
		font-size: 16px;
		margin-bottom: 36px;

		&:focus {
			border: 1px solid #eeeeee;
			outline: none;
		}
	}

	.city {
		width: 446px;
		margin-right: 30px;
	}

	.index {
		width: 210px;
	}

	.phone {
		width: 690px;
	}

	.name {
		margin-right: 30px;
	}

	.note {
		width: 690px !important;
		height: 316px;
	}

	textarea {
		border: 1px solid #eeeeee;
		border-radius: 5px;
		padding-left: 15px;
		resize: none;

		&:focus {
			border: 1px solid #eeeeee;
			outline: none;
		}
	}
}

.wrapperbg {
	background-color: #f1f1f1;
	border-radius: 5px;
	padding-bottom: 50px;
	padding-top: 25px;
	margin-top: -10px;
}

.checkout__shipping-payment {
	//background-color: #f1f1f1;
	//border-radius: 5px;
	margin-left: 30px;
	//padding-bottom: 50px;
	//padding-top: 25px;

	.checkout__summa,
	.checkout__sale,
	.checkout__shipping,
	.checkout__total,
	.checkout__payment {
		border-bottom: 1px dashed #d2d2d2;
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.checkout__title {
		font-size: 16px;
		color: #797979;
		padding-left: 30px;
		padding-top: 25px;
		padding-bottom: 25px;
		font-weight: normal;
	}

	//.checkout__shipping,
	.checkout__payment {
		.checkout__number label {
			display: grid;
			grid-template-columns: 30px 2fr;
			grid-row-gap: 15px;
			margin-bottom: 15px;
		}
	}

	.checkout__shipping {
		.checkout__number label {
			display: grid;
			grid-template-columns: 30px 2fr;
			grid-row-gap: 15px;
			margin-bottom: 15px;
		}
	}

	.checkout__shipping {
		input[type="radio"] {
			display: none;
			//margin-left: -999999999px;
		}

		input[type="radio"] + label:before {
			content: "";
			display: inline-block;
			height: 22px;
			// position: absolute;
			width: 22px;
			margin: 0 0px 0 0;
			background-repeat: no-repeat;
			border: 1px solid #c5c5c5;
			border-radius: 3px;
			bottom: 27px;
			left: 30px;
			border-radius: 20px;
		}

		input[type="radio"] + label:before {
			background: white;
		}

		input[type="radio"]:checked + label:before {
			border: 1px solid #c5c5c5;
			width: 22px;
			height: 22px;
			background-color: #fff;
			background-image: url(../img/circle.png);
			background-position: center;
			border-radius: 20px;
			background-repeat: no-repeat;
		}
	}

	.checkout__payment {
		input[type="radio"] {
			display: none;
			//margin-left: -999999999px;
		}

		input[type="radio"] + label:before {
			background: white;
		}

		input[type="radio"] + label:before {
			content: "";
			display: inline-block;
			height: 22px;
			// position: absolute;
			width: 22px;
			margin: 0 0px 0 0;
			background-repeat: no-repeat;
			border: 1px solid #c5c5c5;
			border-radius: 3px;
			bottom: 27px;
			left: 30px;
			border-radius: 20px;
		}

		input[type="radio"]:checked + label:before {
			border: 1px solid #c5c5c5;
			width: 22px;
			height: 22px;
			background-image: url(../img/circle.png);
			background-position: 3px 3px;
			border-radius: 20px;
		}
	}

	.checkout__number {
		padding-top: 25px;
		padding-bottom: 25px;
		color: #161616;
		position: relative;
	}

	.checkout__total {
		font-weight: bold;
		font-size: 22px;
		color: #161616;
	}

	.checkout__info {
		color: #797979;
		font-weight: normal;
		font-size: 16px;
		padding: 30px 30px 30px 30px;
		display: grid;
		grid-template-rows: 1fr;
		grid-row-gap: 32px;

		a {
			color: #5d5d5d;
			font-size: 12px;
			line-height: 24px;
			text-transform: uppercase;

			padding-left: 10px;
			width: 228px;
			border-bottom: 1px solid rgba(255, 164, 1, 0.6);
			transition: 0.3s;
			-webkit-transition: 0.3s;
			-moz-transition: 0.3s;
			-ms-transition: 0.3s;
			-o-transition: 0.3s;
		}
		a:hover {
			border-bottom: 1px solid rgba(255, 164, 1, 1);
			transition: 0.3s;
			-webkit-transition: 0.3s;
			-moz-transition: 0.3s;
			-ms-transition: 0.3s;
			-o-transition: 0.3s;
		}

		input[type="checkbox"] {
			display: none;
		}

		input[type="checkbox"] + label:before {
			content: "";
			display: inline-block;
			height: 20px;
			position: absolute;
			width: 20px;
			margin: 0 0px 0 0;
			background-repeat: no-repeat;
			border: 1px solid #c5c5c5;
			border-radius: 3px;
			bottom: 27px;
			left: 30px;
		}

		input[type="checkbox"]:checked + label::before {
			border: 1px solid #fff;
			width: 20px;
			height: 20px;
			background-image: url(../img/check.png);
			background-position: center;
			border: 2px solid rgba(255, 255, 255, 0.5);
			filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
			border-radius: 3px;
		}

		label {
			padding-left: 30px;
		}
	}

	.button {
		margin-left: 30px;
		padding: 16px 36px;
	}

	.offer__text-button {
		margin-top: 70px;
	}
}

/*-------End Оформление заказа------*/

/*------- Start Корзина -------*/

.basket {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	.container {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	h2 {
		text-align: center;
		font-size: 37px;
		padding-bottom: 69px;
	}

	.basket__products {
		margin-right: 62px;

		.basket__products-one {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 0.3fr;
			border-top: 1px dashed #d2d2d2;
			// border-bottom: 1px dashed #D2D2D2;
			padding: 40px 0px 40px 0px;
			align-items: center;
			justify-items: center;
		}

		.card__title {
			overflow: initial;
			max-height: 100%;

			p {
				padding-bottom: 10px;
			}
		}

		.material {
			color: #797979;
			// margin-bottom: 10px;
			font-weight: normal;
			// padding-top: 10px;
			display: block;
		}

		.card__price {
			display: block;
		}

		.old-price {
			margin: 0;
			text-align: center;
			padding-bottom: 11px;
		}

		.old-price::after {
			width: 100%;
			left: 0px;
		}

		.card__like-button {
			top: 40px;
			right: 0;
		}

		.card__delete-button {
			right: 0;
			top: 140px;
			position: absolute;
			cursor: pointer;
			overflow: hidden;
			height: 42px;
			width: 42px;
			z-index: 5;
			border-radius: 42px;
		}

		.card__delete-button .svg {
			background: #ebebeb;
			width: 42px;
			height: 42px;
			-o-object-fit: contain;
			object-fit: contain;
			-o-object-position: center;
			object-position: center;
			padding: 10px;
		}

		.card__delete-button:hover svg {
			fill: red;
			stroke: red;
		}

		// .card__delete-button:after {
		// 	content: "";
		// 	right: -3px;
		// 	top: 2px;
		// 	position: absolute;
		// 	/* right: 88px; */
		// 	/* bottom: 21px; */
		// 	cursor: pointer;
		// 	/* border-radius: 40px; */
		// 	overflow: hidden;
		// 	height: 30px;
		// 	width: 30px;
		// 	z-index: 6;
		// 	font-size: 24px;
		// }

		.card__image img {
			padding: 0px;
			// display: -webkit-box;
			// display: -ms-flexbox;
			// display: flex;
			// margin: 0 auto;
			// -o-object-fit: cover;
			// object-fit: cover;
			// -o-object-position: center;
			// object-position: center;
			max-width: 120px;
			max-height: 120px;
			min-height: 120px;
		}
	}

	.basket__info {
		.basket__total-prace {
			background-color: #f1f1f1;
			border-radius: 5px;
			margin-bottom: 30px;
			padding: 50px 30px;
		}

		.basket__line {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}

		// .basket-title {
		// 	padding: 50px 0px 20px 30px;
		// 	color: #1d170f;
		// }

		.basket-title:last-child {
			font-weight: bold;
		}

		// .basket-price {
		// 	padding: 50px 30px 20px 0px;
		// 	text-align: right;
		// }

		.basket__line:nth-child(3) p.basket-price {
			color: #c98100;
		}

		.basket__line:last-child p.basket-price,
		.basket__line:last-child p.basket-title {
			font-weight: bold;
		}

		.button {
			width: 100%;
			text-align: center;
			padding: 20px 50px;
		}

		.basket__promocode {
			display: grid;

			grid-template-columns: 65% 35%;
			margin-top: 70px;

			.button {
				width: 105%;
				text-align: center;
				font-size: 14px;
				text-transform: uppercase;
				color: #2c2419;
				padding: 12px 0 0 0;
				margin-left: -10px;
			}

			input {
				padding: 10px;
				border: 1px solid #eeeeee;
				border-radius: 5px;
				background: rgba(225, 218, 208, 0.1);
			}

			input:focus {
				border: 1px solid #eeeeee;
				outline: none;
			}
		}
	}
}

/*--- End Корзина ----*/

/*--- start Страница услуги ----*/
/*------- start Табы -------*/
.tabs__head {
	margin: 30px 0px 30px 0px;

	.tabs__button {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 0 auto;
		justify-items: center;
		grid-gap: 30px;

		input {
			display: none;
		}

		label {
			cursor: pointer;
		}

		.button {
			grid-column: auto;
			grid-row: auto;
			margin: 0;
			text-transform: uppercase;
			background-color: #eeeeee;
			width: 210px;
			padding: 15px;
			text-align: center;

			&:hover {
				background-color: #ffa401;
			}
		}

		.active {
			background: #ffa401;
		}

		.tab-active {
			background-color: #ffa401;
		}
	}
}

.tabcontent {
	display: none;
	margin-top: 80px;
	// padding: 6px 12px;
	// border: 1px solid #ccc;
	// border-top: none;
}

// .tabsheadd .tab-content1,
// .tabsheadd .tab-content2 {
// 	display: none;
// }

// // .tabsheadd #tab-2 #tabsadd2 {
// // 	display: none;
// // }

// .tabsheadd #tab-1:checked .tab-content1 {

// 	display: block;

// }

// .tabsheadd #tab-2:checked .tab-content2 {

// 	display: block;

// }

// input .tab-content {
// 	display: none;
// }

// input:checked .tab-content {
// 	display: block;
// }

/*------- End Табы -------*/

.our-work {
	.title-description {
		text-align: center;
	}

	.title-name {
		text-align: center;
		padding-bottom: 69px;
	}

	.swiper-wrapper {
		padding-bottom: 150px;
		padding-top: 20px;
	}

	.swiper-pagination {
		margin-bottom: 60px;
	}

	.swiper-slide {
		height: 250px;

		a:hover {
			img {
				transform: scale(1.1);
				transition: all 0.5s ease-out;
			}

			&:before {
				content: "";
				height: 46px;
				position: absolute;
				width: 46px;
				left: 40%;
				top: 40%;
				background: url(../img/magnifier.png) no-repeat rgba(233, 233, 233, 0.7);
				border-radius: 46px;
				// background-image: url(../img/magnifier.png) no-repeat;
				background-position: center;
				z-index: 3;
			}
		}

		img {
			width: 210px !important;
			height: 250px !important;
			margin-right: 30px !important;
			z-index: 1;
		}

		img:hover {
			width: 210px !important;
			height: 250px !important;
			// margin-right: 30px !important;
			// margin-top: -10px;
		}
	}
}

.our-work__swiper-container,
.our-work__swiper-container2,
.our-work__swiper-container3 {
	margin-bottom: 140px;
	width: 1410px;

	.swiper-pagination-bullet {
		width: 5px;
		height: 5px;
		display: inline-block;
		border-radius: 50%;
		background: #797979;

		//opacity: .2;
	}

	.swiper-pagination-bullet-active {
		width: 10px;
		height: 10px;
		display: inline-block;
		border-radius: 50%;
		background: #fff;
		border: 2px solid #ffa401;
		margin-bottom: -3px !important;

		//opacity: .2;
	}
}

.our-work {
	/* CSS */
	/*************************************
* Базовые стили lightbox. 
* по умолчанию 'opacity' в значении '0'.
*/
	a img {
		border: none;
		/* убираем рамку */
	}

	.lightbox {
		/** определяем базовый стиль lightbox */
		position: fixed;
		overflow: hidden;
		z-index: 9999;
		width: 0;
		height: 0;
		text-align: center;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.lightbox img {
		/** базовый стиль изображений lightbox*/
		width: auto;
		max-width: 800px;
		height: auto;
		max-height: 768px;
		margin: 1% auto;
		/** полная прозрачность изначально */
		opacity: 0;
		border: 1px solid #4d4d4d;
		/** тени у картинок - это по желанию */
		-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
		/* трансформация прозрачности при открытии  */
		-webkit-transition: opacity 500ms ease-in;
		-moz-transition: opacity 500ms ease-in;
		transition: opacity 500ms ease-in;
	}

	.lightbox:target {
		/** активируем lightbox при нажатии */
		width: auto;
		height: auto;
		bottom: 0;
		right: 0;
		/** удаляем контур по умолчанию */
		outline: none;
	}

	.lightbox:target img {
		/** делаем элемент непрозрачным  */
		opacity: 1;
	}

	/** стиль миниатюр для демо-страницы */
	.thumb img {
		width: 100%;
		// margin: 2%;
		// box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.6);
		// -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.6);
		// -moz-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.6);
	}
}

.pay-delivery {
	margin-bottom: 140px;

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	// display: grid;
	// grid-template-columns: 1fr 1fr;
	h2 {
		text-align: center;
		font-size: 40px;
		padding-bottom: 67px;
	}

	ul {
		padding: 0;
		margin: 0;
		padding-left: 17px;

		li {
			padding-bottom: 10px;
			list-style-image: url(../img/li_marck.png);
			line-height: 150%;
		}
	}
}

.pay-delivery ul li {
	padding-left: 5px;
}

.delivery {
	padding-right: 70px;
}

.paymant {
	padding-right: 140px;

	p {
		line-height: 150%;
		padding-bottom: 46px;
	}

	.paymant__card {
		margin-top: 33px;
	}
}

.delivery {
	p {
		line-height: 150%;
		padding-bottom: 30px;
	}
}

.tabcontent {
	.about-us {
		z-index: 0;
	}
}

/*---- Start всплывающее окно  ------*/
.modalwind {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
}

.modalwind {
	.contact__form {
		background-color: #2c2419;
		text-align: center;
		width: auto;
		max-width: 416px;
		height: auto;
		max-height: 616px;
		margin-top: 50px;
		margin-right: -90px;
		z-index: 2;
		margin: 1% auto;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;

		h2 {
			color: #ffa401;
			font-size: 16px;
			font-weight: normal;
			padding-top: 104px;
			padding-bottom: 34px;
			text-transform: uppercase;
		}

		input {
			color: #fff;
			display: block;
			margin: 20px auto;
			border: 1px solid rgba(225, 218, 208, 0.15);
			border-radius: 3px;
			padding: 10px;
			background-color: rgba(225, 218, 208, 0.1);
			width: 70%;

			&:focus {
				border: 1px solid rgba(225, 218, 208, 0.15);
				outline: none;
			}

			::-webkit-input-placeholder {
				color: #fff;
			}

			::-moz-placeholder {
				color: #fff;
			}

			/* Firefox 19+ */
			:-moz-placeholder {
				color: #fff;
			}

			/* Firefox 18- */
			:-ms-input-placeholder {
				color: #fff;
			}
		}

		label {
			font-size: 13px;
			color: #fff;
			font-weight: normal;

			span {
				display: block;
				width: 50%;
				margin-top: 0px;
				margin-left: 95px;
				text-align: left;
				color: rgba(255, 255, 255, 0.5);
			}
		}

		input[type="button"] {
			background-color: #ffa401;
			border: none;
			border-radius: 0;
			cursor: pointer;
		}

		.button {
			width: 162px;
			text-align: center;
			margin: 50px auto;
			padding: 13px;
		}
	}

	input[type="checkbox"] {
		display: none;
	}

	input[type="checkbox"] + label {
		cursor: pointer;
	}

	input[type="checkbox"] + label::before {
		content: "";
		display: inline-block;
		height: 20px;
		position: absolute;
		width: 20px;
		margin: 0 0px 0 0;
		background-repeat: no-repeat;
		border: 1px solid #fff;
		border-radius: 3px;
		bottom: 230px;
		left: 63px;
	}

	input[type="checkbox"]:checked + label:before {
		border: 1px solid #fff;
		width: 20px;
		height: 20px;
		background-image: url(../img/check.png);
		background-position: center;
		border: 2px solid rgba(255, 255, 255, 0.5);
		filter: drop-shadow(0px 2px 10px rgba(44, 36, 25, 0.1));
		border-radius: 3px;
	}
}

// .modalwind__position {
// 	width: 100%;
// 	height: 100%;
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	display: flex;
// 	align-items: center;
// 	align-content: center;
// 	justify-content: center;
// 	overflow: auto;
// }

/*---- End всплывающее окно  ------*/
